SSF 14-19b 01 # Albert Falmer's Bonfire Tune
WFS 13-07 17 # Amoco Stomp
WFS 13-10 09 # Bear Dance
WFS 14-01 31 # Because He Was A Bonny Lad
WFS 13-11 30 # Black Joak
WFS 13-10 19 # Bobby Shaftoe
WFS 14-01 38 # Bonny At Morn
WFS 13-10 24 # The Bonny Breast Knot
WFS 13-10 23 # Bonny Kate
EATMD 13-02 12 # Brighton Camp
WFS 13-10 03 # Buttered Peas
WFS 13-07 02 # Captain Lanoe's Quick March
WFS 13-11 01 # The Curly-Headed Ploughboy
WFS 13-11 10 # Davey Davey Nick Nack
BFS 14-04 71 # Dear Tobacco
WFS 14-05 37 # Dennington Bell
WFS 13-10 18 # Donkey Riding
WFS 13-07 11 # Enrico
WFS 13-07 14 # Ffiddle-Ffaddle
WFS 14-01 41 # Flower Of Edinburgh
WFS 14-04 33 # Foul Weather Call
WFS 13-07 22 # Galopede
BFS 14-04 50 # Gilderoy
WFS 13-12 02 # Good King Wenceslas
WFS 13-07 20 # Great North Run '86
WFS 13-10 22 # Harper's Frolic
WFS 13-07 21 # Hesleyside Reel
WFS 13-07 09 # Horses Brawl
WFS 13-12 04 # I Saw Three Ships Come Sailing In
WFS 13-10 32 # I'll Go And Enlist For A Sailor
WFS 13-10 31 # Idbury Hill
WFS 14-05 17 # Iron Legs
WFS 13-07 18 # Jack Robinson
WFS 13-10 05 # Jamie Allen
WFS 13-07 04 # Jenny Lind Polka
WFS 13-10 08 # Kafoozalum
WFS 13-10 07 # The Keel Row
WFS 13-07 15 # L.N.B. Polka
WFS 13-06 02 # Lemmie Brazil's No. 2
WFS 13-01 02 # Lemonville
EATMD 13-01 33 # Linen Hall
WFS 13-12 19 # Linky Lanky
WFS 13-10 39 # Man in the Moon
WFS 13-07 05 # Michael Turner's Waltz
WFS 13-07 03 # The Moon and Seven Stars
WFS 13-10 28 # Morpeth Rant (new)
WFS 13-10 33 # Navvy On The Line
EATMD 13-01 55 # The New-Rigged Ship
WFS 13-11 16 # Newcastle
WFS 13-06 03 # Off to California
WFS 13-11 27 # Old Molly Oxford
WFS 13-10 29 # Old Morpeth Rant
WFS 14-01 11 # Old Tom Of Oxford
WFS 13-07 01 # Oscar Woods' Jig
WFS 13-11 12 # Oyster Girl
WFS 13-07 12 # Paddy Carey's
WFS 14-01 36 # Pippa Sandford's
WFS 13-10 41 # Portsmouth
EATMD 13-02 05 # The Princess Royal
WFS 13-01 03 # The Quarryman
WFS 13-10 16 # Rakes of Mallow
WFS 13-11 07 # Rattling Bog
WFS 13-11 19 # Rochdale Coconut Dance
WFS 13-10 13 # Rogue's March
WFS 13-12 15 # Rosin the Bow
WFS 13-10 14 # Salmon Tails Up The Water
WFS 13-12 38 # Scan Tester's Country Step Dance
WFS 13-06 05 # Scan Tester's No. 1
WFS 13-06 04 # Scan Tester's No. 2
EATMD 13-01 19 # Sherborne Waltz / Orange In Bloom
SSFx 14-18 040 # Sheriff's Ride
EATMD 13-01 05 # The Sloe
WFS 14-03 13 # Slängpolska efter Byss-Kalle
WFS 13-12 30 # Soldier's Joy
EATMD 13-01 32 # South Downs
WFS 13-06 07 # Speed The Plough
WFS 13-07 13 # Spirit of the Dance
WFS 13-10 26 # Spootiskerry
WFS 14-05 18 # Sportsman's Hornpipe
WFS 13-01 04 # Staten Island Ferry
WFS 14-06 20 # Theme Vannitaise
WFS 13-07 19 # Three Around Three
WFS 13-11 20 # Tip Top Polka
BFS 14-04 72 # Trip To Cartmell
WFS 13-10 04 # Uncle Bernard's Polka
WFS 13-01 05 # Waiting For The Federals
WFS 14-01 32 # Welcome To The Town Again
BFS 14-04 77 # Westmoreland
WFS 13-10 17 # Willafjord
WFS 13-01 01 # Winster Gallop
