WFS 13-10 14        # Salmon Tails
WFS 13-10 15        # Winster Gallop
WFS 13-10 07        # The Keel Row
WFS 13-10 08        # Kafoozalum
WFS 13-10 22        # Harper's Frolic
WFS 13-10 23        # Bonnie Kate
WFS 13-10 13        # Rogue's March
WFS 13-07 02        # Captain Lanoe
WFS 13-07 04        # Jenny Lind
EATMD 13-02 12      # Brighton Camp
SDPF 14 01          # Theme Vannitaise
WFS 13-10 09        # Bear Dance
WFS 13-11 16        # Newcastle
WFS 13-10 41        # Portsmouth
WFS 13-07 20        # Great North Run '86
WFS 13-07 21        # Hesleyside Reel
WFS 13-07 05        # Michael Turner's Waltz
