X:B15D1
T:Whitehall
M:9/8
K:D
P:A
A,| "D"D>EF "Em"G>AB "A"c>de| "Em9"f>gf "A"e3 "D/F"A3| "G"G>FE "D"F>ED "G"B,>CD "A"CB,A, "G"D3 "D"F2:|
P:B
F| "Em"G>AB Eed "A"c>BA| "Em"e>fe "A"c3 "Bm"B3| "Em"G>FG "D/F"F>GF "G6"E>FD "A"CB,A, "G"D3 "D"F2:|

X:B15D2
T:Roger de Coverley
M:9/8
O:England
K:G
P:A
"D"D2D D2B AFD| "Esusm7"B,2E EFD CB,A,| "G9"DED D2B AFA| d2D DED CB,A,:|
P:B
"D"AFA "G"BGB "D/F"AFD| "Em7"B,2E EFD "D"CB,A,| "G9"AFA BGB ABc| d2D DED "A"CB,A,:|
P:C
"Bm"d2d "D9/F"c2B AFD| "Em7"B,2E E2D "D"CB,A,| "G"ded c2B ABc| d2D DED "A"CB,A,:|


X:B15E1
T:Johnny Cope
Z:Irwin MS version
M:4/4
K:Am
P:A
"Am"E2A2 ABcd e2A2 "C"A2G"G"E G2G2 GABc "G"d2G2 "Em"B2A"Am"G E2A2 ABcd e2A2 "G"B2BA G2g2 "Em"edcB |1 "Am"A4 "D"A3G :|2 "Am"A4 A2 ||
P:B
B2|"Am"c3d "Fma9"c2A2 "C"cBcd e2dc "G"B2G2 "Em7"d2G2 "G"Bcde d2cB "Dm"cBcd "F9"e2a2 "Am7"gece g2BA "Em"G2g2 "G"edcB "Am"A4 A2 :|
P:C
"Am"E2A2 A2GA B2A2 A2G"C"E GFGA BcGA "G"GEDE G2E"Am"D E2A2 A2GA B2A2 AcBA "Dm"G3D "Em"EDCB, "Am"A,4 A,2 :|

X:B15E2
T:Peg Hugglestone's
M:4/4
K:Am
P:A
GF|"Am"E2"F"A4GA "C9"c4 dcBA "Am"c2e2 "D"dcBA "G"d2B4GF "Am"E2"F"A4GA "C9"c4 cBcA "Am"c2e2 "D"dcBA "Em"G2E4 :|
P:B
gf|"C"e2g2 fedc "G"d2g2 edcB "Am"c2e2 dcBA "Em"d2B6 "C"e3f gefg "Dm"fefg "Asus4"a4 "Dm"agfe "F"dcBA "Em"G2E4 :|

X:B15E3
T:Cuckold Come Out The Amery
M:4/4
K:Ador
P:A
"Am"ABcA c3d "C"e3e e2"G"g2 |1,3 G3A B2c2 dBAG "Em"BcdB :|2,4 "G"d2cB "Em"g2B2 "Am"A4 e4 :|
P:B
"C"g3e c2g2 e2c2 ef"D"ge "G"dcBA G2d2 B2G2 BcdB "C"gfed cdef g2c2 ef"D"ge "G"d2cB "Em"g2B2 "Am"A4 "D7"[A4e4] :|

X:B15E99
T:Constant Billy
M:6/8
K:G
P:A
"G"G2d BAB "C"c2A "D"FED "Am9"BAG E2E "C9"DEF G3 :|
P:B
"G"Bcd "C"e2e ABc "D"d2d "G"Bcd "C"e2e ABc "D"def "C"g2d "G/B"BAB "D7"c2A FED "Am9"BAG "C9"E2E DEF "Dsus11"G3 :|

X:B15F1
T:New White Hart
M:3/2
K:D
P:A
"G"d2Bc "D"dBAG FGAF "Em"G2E2 efed "A"c2A2 "G"BcdB "A"ABAG FGAG "D"F2D2 D2"A"c2 "D"d4 :|
P:B
"G"d2de "D"fefg fgaf "A"c2a2 "E"B2^g2 "A"a2ed cdec "G"d2cB "A"ABAG "D"FGAF D2"A"c2 "D"d4 :|
P:C
"D"dAF2 "Em"BGE2 "D/F"AFD2 "A"cdef e2E2 "D"FGAF "D"d2A2 "G"B2G2 "D/F"A2F2 "Em"gfed "A"cdec "D"d4 :|

X:B15F2
T:Butcher's Hornpipe
M:3/2
K:G
P:A
"G"GFGA B2c2 d4 "C"edcB "Am/E"cBAG "D"F2D2 "Bm"F2d2 "C"E2c2 "G"D2B2 "C"D2EF "D"G2D2 B,2G,2 :|
P:B
"G"g4 Bcd2 g2G2 "C"cde2 "Am"A2a2 "D"f4 "Am"e2ce "Bm"d2Bd "C"c2Ac "Dsus11"D2G2 GABc A2G2 :|
P:C
"G"G3A GABc d2G2 "D"F2A4 "Em"B2 "Am"c4 "C"E3F EFEF "G/B"G2CB, "D"A,2D2 DEDC "G"B,2G,2 :|

X:B15G1
T:The Country Farmer
Z:Watts MS
M:6/8
K:G
P:A
D| "C"EFG "Em"GFE "A"A2A ABc BAG "D"FED "G"G2G G2 :|
P:B
"G"Bcd "C"efg "D"d2d d2B "Am"cde efg "D"A2A A2B "C"cde "G"dcB "D"ABA "G"c2B "C"ABG "Gma7/B"FED "A"A3 A3 :|

X:B15G2
T:Hopkinson's Favourite
M:6/8
K:Dm
P:A
d| "Dm"dfd f2d "G7"A2F F2A "Dm"dfd f2d "C"g2e e2A "Dm"dfd f2d "G7"A2F FAd "F"f2a agf "C"gfg "Am"e2 :|
P:B
d| "Dm"f2a agf "C"gab a2f "Dm"d2a agf "G5"gfg "Am"e2f "Dm"d2a agf "C"gab "F"a2f "Bb"bag "F"agf "C"gfg "Am"e2 :|

X:B15H1
T:New Shields
M:6/8
K:Dm
P:A
"Dm"DEF E2D d2e "G7"f2g |1,3 "F"agf "Am"edc "Dm"Afd "F"cAF :|2,4 "F"agf "A"ed^c "Dm"d3-d2 :|
P:B
e| "F"fga fga fga "Bb"g2f "C"ecg ecg ecg "A5"f2e "Dm"fga agf "Am7" efg gfe "G5"fga "A"Ad^c "Dm"d3-d2 :|

X:B15H2
T:Dumond's
M:6/8
K:Dm
P:A
"Dm"d^cd A2G F2E D2C D2E F2F "C"GFG "F"A3 "F"fef c2B A2G F2C F2A G2F "C"GFE "F"F3 :|
P:B
"Dm"ABA d2A d2A d2e fed "C"efg "Dm"fed "A"a3 "Dm"ABA d2A d2A d2e fed "G"gab "A"a2f "D"d3 :|

X:B15J1
T:Bacca Pipes
M:4/4
K:Am
P:A
"C/E"c2c>e "Bm/D"d>cB2 "C/E"c>BA>G "Em/D"B>GE2 "C/E"c2c>e "Gma7/D"d>cB2 "Am"c>A"G"B>G "Dsus"A2"D"A2 :|
P:B
"C"g2g>e "G"d>BG2 "C"g>fg>e "D/A"a>f"Bm"d2 "C/B"g>f"C"g>e "G"d>BG2 "Am"c>d"Em"e>c "Dsus"A2"D"A2 :|

X:B15J2
T:Parson's Farewell
M:4/4
K:Am
P:A
"Am"c2A2 A2Bc "G"d2G2 G3G "F9"ABc2 "C/E"B2A2 "D"G2E2 E2 :|
P:B
e2| "Am9+4"c4 c2e2 c4 c2e2 cde2 "C"cde2 "G" d2B2 B4 "G"Bcd2 "Am"Bcd2 "Dm"c2A2 ABcd "F"e2dc "Em"BAB2 "A5"A4 A2 :|

X:B15K1
T:Kennington
M:6/8
K:G
P:A
BAB ABd FGA G2A ABc dBG EFG AFD BAB ABd FGA GFE D2d dcB |1 AGF G2A :|2 AGF GAB
P:B
c2d edc dcB A2D B2B cdB AGA B2A c2d edc dcB AGE D2d d2B |1 AGF GAB :|2 AGF G2A

%X:B15Z2
%T:The Voluntere
%M:3/2
%K:Bm
%P:A
%B2FE D2F2 B,2G2 F2B2 F2B2 ^ABc2 d2cB A2GF E2FG F6E2 D4 a2gf e2f2 g2e2 f2ed c2d2 e2A2 B2AG F2A2 E2dc d6e2 d4 :|
%P:B
%F2FG A2F2 A2F2 E2EF G2E2 G2B2 ^A2Bc d2B2 cdcB ^A6B2 c4 d2de f2d2 f2d2 c2cd e2c2 e2c2 B2dc d2B2 F2B^A B6c2 B4 :|

X:B15K2
T:The Grinder
M:9/8
K:D
P:A
dcd BAG A3 dcd Bcd ecA dcd BAG FED |1 EEE EFG ABc :|2 EEE E2F A2F ||
P:B
EEE E2F D3 EEE E2F A2F |1 EEE E2F DFA dcd BAG FED :|2 EEE E2F D3 |[M: 6/8]EFG Abc ||
