X:B15B1
T:A Hornpipe By Mr. Moore
Z:In Watts MS, tune in Gdor
M:4/4
K:Edor
P:A
BA| "Em"G2e2 "Am"AGFE "Bm"DEFA B2F2 |1,3 "Em"G2e2 "Am"AGFE "Bm"D2F2-F2A2 :|2,4 "C"GABG "D"FGAF "Bm"B,2 "Em"E4 :|
P:B
"Em"e2ge "A"c2e2 "Bm"defd cBAG "Em"e2ge "A"c2e2 "Bm"def2-f4 "Em"e2ge "A"c2e2 "Bm"defd "G"B4 "F"A2=cA "D"F2GE "Bm"B,2 "Em"E4 :|

X:B15B2
T:The Father Be The Welcomer
Z:Atkinson MS
M:4/4
K:Ddor
P:A
DE/F/| "Dm"D3A BAFA "C"c2C2 C2DE/F/ "Dm"D3A BAFA GFED d2cB "Am"ABcd efde "F"c2C2 "C"C2FE "Dm"DEFG "G"ABGA "D"^F2D2 D2 :|
P:B
Bc| "Dm"d2D2 A2D2 "C"c2C2 C2Bc "Dm"d2D2 A2D2 d2"o"a2 BABc d2D2 A2D2 "F"c2C2 "C"C2FE "Dm"DEFG "G"ABGA ^F2D2 D2 :|
P:C
FE| "Dm"D3a fgaf "C"egcg ecge "Dm"defd "Am"efge "Dm"agfe "G"defd "Am"ABcd efde "F"c2C2 "C"C2FE "Dm"DEFG "G"ABGA ^F2D2 D2 :|

X:B15C1
T:The Red Ribbon
M:6/8
K:Em
P:A
"B"f2B B2A "Em"GFG E2B efg "Am"f2e "B"^def B3 "G"gfe "D"d2c "G"B3 "C"g3 dcB "D"AGF "G"G3-G3 :|
P:B
"G"BAG B2^c "D"de^c d3 "Dm"AG=F A2B "Am"cBA "B"B2f "Em"gfe "B"^def "D"A3-"Am"ABc "Em"BAG "B"F2E "Em"E3-E3 :|

X:B15C2
T:The Ribs Redden
M:6/8
K:E
P:A
"B"f2B B2A "E"GFG E2B efg "A"f2e "B"def B3 "E"gfe "B"d2"A"c "G#m"B3 "C#m"e3 "A"cBA "E"GFE "B"F3-F3 :|
P:B
"E"GFE G2A "B"Bc^A B3 "D"AGF A2B "F#m"cfe "B"dcB "E"edc "B"BAG "D"F3-"A6"FGA "E"BAG "B"F2E "E"E3-E3 :|

X:B15D1
T:Roger de Coverley
M:9/8
O:England
K:G
P:A
"D"D>ED D2B A>FD| "Em"B,2E E>FD "A"CB,A,| "G"D>ED D2B "A"A>FA| "D"d2D D>ED "A"CB,A,:|
P:B
"D/F"AFA "G"BGB "Bm"A>FD| "Em"B,2E E>FD "A"CB,A,| "D/F"AFA "G"BGB "A"A>Bc| "D"d2D D>ED "A"CB,A,:|
P:C
"D"d>ed "G"c2B "Bm"A>FD| "Em"B,EE E>FD "A"CB,A,| "G"d>ed "A"c2B A>Bc| "D"d2D D>ED "A"CB,A,:|

X:B15D2
T:Whitehall
M:9/8
K:D
P:A
A,| "D"D>EF "Em"G>AB "A"c>de| "Em9"f>gf "A"e3 "D/F"A3| "G"G>FE "D/F"F>ED "G"B,>CD "A"CB,A, "G"D3 "D"F2:|
P:B
F| "Em"G>FG Eed "A"c>BA| "Em"e>fe "A"c3 "Bm"B3| "Em"G>FG "D/F"F>GF "G6"E>FD "A"CB,A, "G"D3 "D"F2:|

X:B15E1
T:Peg Hugglestone's
M:4/4
K:Am
P:A
GF|"Am"E2"F"A4GA "Cadd9"c4 dcBA "Am"c2e2 "Dm"dcBA "G"d2B4GF "Am"E2"F"A4FA "Cadd9"c4 cBcA "Am"c2e2 "Dm"dcBA "Em"G2E4 :|
P:B
gf|"C"e2g2 fedc "G"d2g2 edcB "Am"c2e2 dcBA "G"d2B6 "C"e3f gefg "Dm"fefg "Asus4"a4 "F"agfe "Dm"dcBA "Em"G2E4 :|

% Into...

X:B15E2
T:Johnny Cope
Z:Irwin MS version
M:4/4
K:Am
P:A
"Am"E2A2 ABcd e2A2 A2BA "G"G2G2 GABc d2G2 "Em"B2AG "Am"E2A2 ABcd e2A2 "G"B2BA G2g2 "Em"edcB "Am"A4 A2 :|
P:B
B2|"Am"c3d "F"c2A2 "C"cBcd e2dc "G"B2G2 "Em7"d2G2 "G"Bcde d2cB "F"cBcd "Dm9"e2a2 "Am7"gece g2BA "Em"G2g2 "G6"edcB "Am"A4 A2 :|
P:C
"Am"E2A2 A2GA B2A2 A2GE "C"GFGA BcGA "G"GEDE G2ED "Am"E2A2 A2GA B2A2 AcBA "C"G3D "Em"EDCB, "Am"A,4 A,2 :|

X:B15F1
T:New White Hart
M:3/2
K:D
P:A
"G"d2Bc "D"dBAG FGAF "Em"G2E2 efed "A"c2A2 "G"BcdB "A"ABAG FGAG "D"F2D2 D2"A"c2 "D"d4 :|
P:B
"D"d2de fefg fgaf "A"c2a2 "E"B2^g2 "A"a2ed cdec "G"d2cB "A"ABAG "D"FGAF D2"A"c2 "D"d4 :|
P:C
"D"dAF2 "Em"BGE2 "D/F"AFD2 "A"cdef e2E2 "D"FGAF "Bm"d2A2 "G"B2G2 "D/F"A2F2 "Em"gfed "A"cdec "D"d4 :|

X:B15F2
T:Butcher's Hornpipe
M:3/2
K:G
P:A
"G"GFGA B2c2 d4 "C"edcB "Am/E"cBAG "D"F2D2 "Bm"F2d2 "C"E2c2 "G"D2B2 "Cadd9"D2EF "Cma7/D"G2D2 B,2G,2 :|
P:B
"G"g4 Bcd2 g2G2 "C"cde2 "Am"A2a2 "D"f4 "Am"e2ce "Bm"d2Bd "C6"c2Ac "Dm11"D2G2 GABc A2G2 :|
P:C
"G"G3A GABc d2G2 "D"F2A4B2 "Am"c4 "C"E3F EFEF "G"G2CB, "D"A,2D2 DEDC "G"B,2G,2 :|

X:B15G1
T:The Country Farmer
Z:Watts MS
M:6/8
K:G
P:A
D| "C"EFG GFE "A5"A2A ABc BAG "D"FED "G"G2G G2 :|
P:B
"G"Bcd "C"efg "D"d2d d2B "C"cde "Am"efg "D"A2A A2B "C"cde "G"dcB "D"ABA "G"c2B "C"ABG "D"FED "A5"A3 A3 :|

X:B15G2
T:Hopkinson's Favourite
M:6/8
K:Dm
P:A
d| "Dm"dfd f2d "G7"A2F F2A "Dm"dfd f2d "C"g2e e2A "Dm"dfd f2d "G7"A2F FAd "F"f2a agf "C"gfg e2 :|
P:B
d| "Dm"f2a agf "Gm"gab "F"a2f "Dm"d2a agf "C"gfg "Am"e2f "Dm"d2a agf "Gm"gab "F"a2f "C7"bag "Dm"agf "Am7"gfg e2 :|

X:B15H1
T:Grimstock
M:6/8
K:D
P:A
d2c d2A Bcd c2B FGA B2A |1,3 G2F E2D :|2,4 GFE D3 :|
P:B
DDE FDE FDE FDE FDE FDE |1,3 FDE FDE :|2,4 FDE D3 :|

X:B15H2
T:New Shields
M:6/8
K:Dm
P:A
"Dm"DEF E2D d2e "G7"f2g |1,3 "Dm"agf "F"edc "Dm"Afd "Am"cAF :|2,4 "Dm"agf "A"ed^c "Dm"d3-d2 :|
P:B
e| "F"fga fga fga g2f "C"ecg ecg ecg f2e "Dm"fga agf "Am7" efg gfe "Dm"fga "A"Ad^c "Dm"d3-d2 :|
P:BB
e| "F"fga fga fga fga fga fga fga g2f "C"ecg ecg ecg ecg ecg ecg ecg f2e "Dm"fga fga-agf agf "C"efg efg-gfe gfe "G7"def def-fed fed "Am"cde cde-edc ecA ||

X:B15Z1
T:Cuckold Come Out The Amery
M:4/4
K:Ador
P:A
ABcA c3d e3e e2g2 |1,3 G3A B2c2 dBAG BcdB :|2,4 d2cB g2B2 A4 e4 :|
P:B
g3e c2g2 e2c2 efge dcBA G2d2 B2G2 BcdB gfed cdef g2c2 efge d2cB g2B2 A4 [A4e4] :|

%X:WFS B15-01 28
%T:Bampton Greensleeves
%M:4/4
%R:swung
%K:Am
%P:A
%c2ce dcB2 cBA2 BAG2 c2ce dcB2 cABG A2A2 :|
%P:B
%gfge dBG2 gfge afd2 gfge dBG2 cdec A2A2 :|

X:B15Z2
T:The Voluntere
M:3/2
K:Bm
P:A
B2FE D2F2 B,2G2 F2B2 F2B2 ^ABc2 d2cB A2GF E2FG F6E2 D4 a2gf e2f2 g2e2 f2ed c2d2 e2A2 B2AG F2A2 E2dc d6e2 d4 :|
P:B
F2FG A2F2 A2F2 E2EF G2E2 G2B2 ^A2Bc d2B2 cdcB ^A6B2 c4 d2de f2d2 f2d2 c2cd e2c2 e2c2 B2dc d2B2 F2B^A B6c2 B4 :|

