X:111
T:Commit No Nuisance
C:david@colourcountry.net
M:9/8
K:G
P:A
"G"B2d "C"edc "G"BAG "D"FGA "A"E2A "D"F2D "G"B2d "C"edc "G"BAG "D"FGA "Em"BGE E2D :|
P:B
"D"F2A ABc "G/B"d2B "C"c2d egf "G"g2d B2d "C"edc "G"BAG "D"FGA "A"E2A "D"F2D
P:
"D"F2A ABc "G/B"d2B [M:12/8] "C"c2d e2d eg"D"f "G"gdB [M:9/8] GAB "C"cde "G"dcB "D"AGA "Em"BGE E2D :|

X:121
T:Woodstock Bower
B:Playford<92>s Dancing Master, Vol 2, 1713-28
Z:vmp.Chris Partington 2015 www.village-music-project.org.uk
M:3/2
L:1/4
Q:1/2=100
K:Dm
"Dm"Ad "A"^cA "Dm"d2|Ad "C"cB/A/ G"F"F|AA/B/ cB/A/ "Gm"GF/E/|"Dm"DA "A"GF "Dm"ED:|
P:B
"C"c>d e/d/c "F"f2|"E5"ed/c/ =Be "Am"cA|"C"c>d cA "F"c2|"E5"ed/c/ =Be "Am"cA|
"C"c>d cA "Gm"B2|"Am"AG/F/ EA "Dm"GF|"F"AA/B/ cB/A/ "Gm"GF/E/|"Dm"DA "A"GF "Dm"ED|
"C"c>d e/d/c "F"f2|"E5"ed/c/ =Be "Am"cA|"F"c>d cA "Gm"GF|"A"E3D "Dm"D2|]

X:131
T:The Derby Hunt
M:9/8
K:C
P:A
"C"c2c cdc "G"B2G "F"ABc cde "G"f2d "C"c2c cdc "G"B2G "F"ABc "G"GAF "C"E2C :|
P:B
"F"F2A ABc ABc "Am"E2G GEC GEC "Dm"F2A ABc ABc |1 "G"d2d dec "C/E"BAG :|2 "G"Bdg gaf e2{c}d ||

X:132
T:Knights Of Snowdonia
M:6/8
L:1/8
Q:3/8=120
S:James Winder Ms, Lancashire, 1835-41
O:England
A:Wyresdale,Lancashire
K:C
Z:vmp.Chris Partington, Aug 2004
P:A
cd|"C"e2e edc|"Em"B2G GAB|"F"c2c cde|"G"gfe dcd|"C"e2e edc|"Em"B2G GAB|"F"c2c "G"dcd|"C"ecc "Fine"c:|
P:B
Bc|"G"d2d "Am"d2d|"Dm"def fga |1,3 "F"agg "C"gfe|"G"edd d :|2,4 "F"agf "G"fed|"C"c2c c :|4 "F"agf "G"fed "C"cGA "G"Bcd |
P:C
"C"cde e2e|efg g2g|gc'"F"a "C"gc'"F"a|"C"ga"F"f "G"e2d|"C"cde e2e|efg g2g|gc'"F"a "C"ga"F"f|"G"e2d "C"c|

X:141
T:Mrs Savage's Whim
W:Longways for as many as will.
B:Playford<92>s Dancing Master, Vol 2, 1713-28
Z:vmp.Mike Hicken 2015 www.village-music-project.org.uk
L:1/4
M:3/2
Q:1/2=100
K:Bm
P:A
fB2fg2|ec2 d/e/ fB|fB2fg2|e d/e/ cfdB|fB2fg2|g f/g/ edeA|fd2abB|cdecde:|
P:B
fd2 f/g/a2|ec2 e/f/g2|dB2 d/e/ fF|B c/d/e/d/ c/B/ ^AF|fB2fg2|ec2 d/e/fF|dB2dcF|FBc^AB2 |]

X:142
T:Bleinheim Castle
B:Playford<92>s Dancing Master, Vol 2, 1713-28
Z:vmp.Chris Partington 2015 www.village-music-project.org.uk
M:6/4
L:1/4
Q:3/4=80
K:Ddor
P:A
D/E|"Dm"F2A A>B"A"^c|"Dm"d2D-"G"D>EF|"C"E2G G>A"G"B|"C"c2C-"F"C>D"C/E"E|"Dm"F2A A>B"A"^c|"Dm"d>^cd "C"e>de|"Bb"f>e"G"f "A"g>fe|"Dm"f2d-d2:|
P:B
d/"C"e|"Dm"f>ef "C"g>fg|"F"a2=c- c>d"C/E"e|"Dm"f>ef "C"g>f"G/B"g|"A5"a2A- A>B"F"c|
"G"B2d- d>e"F"f|"C/E"g2G G>AB|"F"c>Bc "G"d>ef|"C"e2c c>GA|"Gm"_B>c_B "F"A>=Bc|"G"=B>^cd "A"^c>BA|"Dm"d>ef "A"e>fg|"Dm"f2d- d>dA|
"Bb"_B>c_B "F"Acf|"G"=Bdg "A"^c2e|"Dm"a>gf "A"e>fg|"Dm"f2d- d|]

X:151
T:I'll never love thee more
Q:1/4=120
L:1/4
M:6/4
K:G
E|D2DG2A|B2BD2D|B2BA2G|E3-E2GE|D2DG2A|B2BD2D|B2BA2G|d3-d2c|
B2BA2G|c2de2e|d2BA2G|E3-E2GE|D2DG2A|Bcde2d|dB2A2G|G3G2|]

X:152
T:Mrs Casey
M:6/8
K:G
P:A
B2A| G2D EGE D2D-|D2 D-DEG A2B|c3 B2A|G2D EFE|D2D-D2 D-|DEG A2F|G3 :|
P:B
B2A| G2A B2c d2c B2A G2A B2c d2B c2d e2c d2B c2A B2G G2F E2D c3

X:161
T:The Leeds Polka
M:4/4
L:1/8
Q:150
S:Ashton and Dyson,
B:A First Collection of Yorkshire Dance Music
K:D
d2g2 gefe|d2g2 B4|A2f2 f4|B2g2 g4|d2g2 gefe|d2g2 B4|A2f2a2f2|g4 g4|
P:B
Adf2 f2a2|a2g2 gfe2|Ace2 e2g2|g2f2 fed2|Adf2 f2a2|a2g2 gfe2|Ace2 Ace2|d4 d4 
P:C
DGB2 B2B2|DGB2 B2B2|=cBA2 =cBA2|G2B2e2d2|DGB2 B2B2|DGB2 B2B2|=cBA2 =cBA2|G4 g4

X:162
T:The Green Ship
O:England
M:4/4
A:Lancashire
B:Winder
K:Em
P:A
{dc}| B2e2 fgfe | B2e2 g4 | B2Bc d2d2 | cBce d4 | B2e2 fgfe B2e2 g3f gbag fagf | g2e2 e2 :|
P:B
dc| B2G2 G3A | B2G2 BdcB | c2A2 A3B | c2A2 cedc | B2G2 G3A | B2G2 g4 | gbag fagf | g2e2 e3 :|

X:171
T:Shooting
M:9/8
L:1/8
K:G
P:A
G2G BAG Bcd|AAA A2B c3 |G2G BAG BdB|GAB cAF G3||
P:B
d2c BAG Bcd|AAA A2B c3 |d2c BAG BdB|GAB cAF G3||

X:181
T:William and Nancy
M:6/8
O:Bledington
K:G
P:A
D| "G"G2 G GBd  | "C"e2 e "G"dBG  | "Am"A2c BAG  | "D"E2 F "G"G2 D|\
"G"G2 G GBd  | "C"e2 e "G"dBG  | "Am"A2 c BAG  | "D"E2 F "G"G2 :|
P:B
d | "C"e2 d B2 d | "G"gfe  "D"d2 d | "C"e2 d B2 d | "G"gfe  "D"d2 c | "G"B2 B Bcd  | "C"e2 e "G"dBG  | "Am"A2 c BAG  | "D"E2 F "G"G2 :|

X:191
T:Norry's Lake
M:6/8
S:Preston 24CD 1804
K:G
P:A
c|BAG FEF DED FED |1,3 ABA AFD F3 A2 :|2,4 BdB cAF G3 G2 :|
P:B
D|GBd gdB ecA dBG |1,3 BdB cAG F3 A2 :|2,4 BdB cAF G3 G2 :|

X:192
T:Castle Down
M:6/8
S:Preston 24CD 1803; Biggins MS 1779
K:G
P:A
G2A B2G c2A B2G |1,3 BdB AGF E3 E2F :|2,4 BdB AFA D3 D3 :|
P:B
B2c d2B e2c d2B efg dcB A3 ABc d2B e2c fed g2e dcB AGF E3 E2D :|

X:201
T:Wotton Underhedge Assembly
M:6/8
S:Thompson
K:G
P:A
d2d d2e BcA B2G d2e dcB A3 G3 :|
P:B
F2G A2B AGF E2D A2B AGF E3 D3 d2d d2e BcA GBd gfe dcB A3 G3 :|

X:202
T:The Devil Confounded (Come Under My Plaidy)
M:6/8
S:Watts (Winder)
K:G
P:A
e|dBG BAG B2G G2e dBG BAG A2E E2e dBG BAG B2G G2B ABA cBA G2E E2 :|
P:B
d|gfg aga bag fed |1,3 gfg aga b2B B2 :|2,4 gfe dcB A2E E2 :|


