X:15101
T:The Stok
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
DEG DEG A2G E2G |1,3 DEG DEG A2B A3 :|2,4 B2d cBG A2G E2G :|
P:B
d3 B3 A2G DEG |1,3 DEG B2G A2B A3 :|2,4 DEG B2G A2G G3 :|

X:15102
T:
M:6/8
C:David Linton <djl@colourcountry.net>
K:G
P:A
GAG d2G GAG dBG |1,3 c2c BAG FGA A2G :|2,4 c2c BAG FGA G :| AB
P:B
c2c cBc e2c ABc |1,3 d2d def gfe dcB :|2 dec BAG AGF FGB :|4 d2c BAG AGF G3 :|

X:15103
C:David Linton <djl@colourcountry.net>
M:6/8
K:Em
P:A
G2E B,2E FGE F2D G2E B,2E FGE D :|
P:B
FA| c2A B2G EFG A2D c2A B2E FGE D :|

X:15104
T:The Red Door
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
d2e dBG ABc BAG |1,3 E2G F2A GAB A2G :|2,4 E2G FED B,EE E2D :|
P:B
A,DD D2E F2G A2B |1,3 c2E EFG B2D DEF :|2,4 c2E D2B AGF G3 :|

X:15201
T:Ropemakers Hornpipe
C:David Linton <djl@colourcountry.net>
K:G
P:A
BA| G2dc B2G2 G2dc BGBd e2A2 A2ed cBAB cdef g2G2 G2dc BAGF EDEF GABc A2GA B2G2 G :| AGF ||
P:B
E2EF GABc dBG2 G2AG FGAB cdef g2G2 GAGF E2EF GABc |1 dBG2 G2FG AB^cd efga f2d2 BdBG :|2 dBGF EDEF GABc A2GA B2G2 G2 ||

X:15202
T:A Hornpipe
M:4/4
K:G
P:A
Bd|gdBe dBAG FGAB cdef gdBe dBAG B2A2 A2Bd gdBe dBAG FGAB cdef gfed cBAG D2G2 G2 :|
P:B
Bc|dBgd bagf edcB AGFE DGBd edBG B2A2 A2Bc dBgd bagf edcB AGFE DGBd cAEF A2G2 G2 :|

X:15203
M:4/4
K:G
P:A
G2GB dBcd ecfd g3f |1,3 e2ed cBAG FGAB AFED :|2,4 edcB dcAF D2G2 G4 :|
P:B
AFDF A2AB c2BA B2d2 AFDF A2B2 cBA2 G4
AFDF ABcd ecfd g3f egfe d2B2 cedc BGBd edcB cBAG F2G2 G4 :|

X:15204
T:Colomb
C:David Linton <djl@colourcountry.net>
M:4/4
K:Em
P:A
E2e2 e2BA GABA d2A2 |1,3 cBG2 GFGA B3A BAF2 :|2,4 cBG2 GFGA F2D2 D4 :|
P:B
E2e2 e3f g2fe d2A2 |1,3 cBG2 GFGA B3c BAF2 :|2,4 cBG2 GFGA F2D2 D4 :|

X:15301
T:Coomaree
C:David Linton <djl@colourcountry.net>
M:3/2
R:swung
K:Ador
P:A
Aede dcAG AcdB |1 Aede dcef gdBG :|2 AFAc BAGF EAAG ||
P:B
Aede dcAG AcdB |1 Aede dcef gdBG :|2 AFAc egec BdBG ||
P:C
Aede dcAG AcdB    Aede dcef gdBG agab c'gec gdBG fagf egfe dccB ||

X:15302
C:David Linton <djl@colourcountry.net>
M:3/2
K:Am
P:A
edcB |d2B2 G4 cBAG |1,3 B2G2 E4 :|2,4 B2G2 A4 :|
P:B
aged |c2de d4 cBAG |1,3 B2G2 E4 :|2,4 B2G2 A4 :|

X:15303
C:David Linton <djl@colourcountry.net>
M:3/8
K:Ddor
P:A
CDE GAB cBA G3 |1,3 GAF GFD CGE D3 :|2,4 GcA GFE D3 :|
P:B
d3 ede fef F3 G3 AGA dcd C3-C3
D3 CDE FGA c3 AcA GFE D3-D3 :|

X:15401
T:The Lord Hood
C:David Linton <djl@colourcountry.net>
M:4/4
K:D
P:A
d2AG F2GA Bcde f2d2 e2dc d2cB AGF2 E4 A2FA B2GB cded f2d2 g2ag fedf edc2 d4 :|
P:B
B2dB A2dA Bcde f2d2 e2dc d2cB AGF2 E4 B2GB cded f2d2 a2dc B2dB AGF2 EDC2 D4 :|

X:15402
T:Storth
C:David Linton <djl@colourcountry.net>
K:Dmix
P:A
d>e fe dc cd |1,3 ef ed cA A2 :|2,4 ed ef gG G2 :|
P:B
a2 g>f e^c A^c ef ga fd d2 a2 g>f e^c AB =cd ef gG G2 :|

X:15403
M:4/4
R:swung
K:Em
P:A
GFGA BGE2 D2A2 AGE2 G2GA B2d2 |1,3 dcA2 GFEF :|2,4 dcA2 G4 :|
P:B
BABc d2de dcA2 A2GA |1,3 Bdge dBAG B2A2 A2GA :|2,4 B2Bc BAGA BAF2 E4 :|
P:C
g3f edBc dedB A2GA B2Bc BAGA |1,3 Bd2B d2ef :|2,4 BAF2 E4 :|

X:15404
C:David Linton <djl@colourcountry.net>
M:2/2
K:Ador
P:A
AB| cdec d3B A2AB AGE2-E2gf edBc d2^cB A2AG [E2A2] :|
P:B
gf| edBc d3e d2dB d^cA2-A2AB cdec d2^cB A2AG [E2A2] :|

X:15601
T:Friday Hill
M:6/8
C:David Linton <djl@colourcountry.net>
K:G
P:A
d| gdB ecA dBG FGA |1,3 Bcd efg aeg fed :|2,4 Bcd efg DGF G2 :|
P:B
K:D
A| dcd ecA fef gec |1,3 afd bag fed cBA :|2 afd BAG ABc d2 :|4 afd BAG ABc def ||

X:15602
C:David Linton <djl@colourcountry.net>
M:6/8
K:Edor
P:A
e2E-E2F G2A BdB AFD D2C E2E-E2F G2A Bdc ecA A2G :|
P:B
e3 efg fed edB dBA A2G e3 efg fed efg a2A A2G :|
P:C
B3 BAG FED C2D E2B, EFG B2B-BdB AFD D2C |1 E3 EFG :|2 E3 E3

X:15603
C:David Linton <djl@colourcountry.net>
M:6/8
K:Edor
P:A
E2G B2F A2c e2d |1,3 c2A B2G E2F E2D :|2,4 c2A B2G E6 :|
P:B
d3 Bcd e3 ABc |1,3 d2c B2A E2F E2D :|2 d2e f2d B3 A3 :| G2F G2A B2c d2e f2d BAF E6 ||

X:15604
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
D|GAB ced dBd g2d e2c ABc EFG ABA GAB ced dBd g2d e2c ABc DEF G2 :|
P:B
[K:D]A2d BGd ABd fa2 g2e B2e GAB cde A2d BGd ABd fa2 g2f e2d cBc d2 :|

X:15605
M:6/8
K:G
P:A
G2d dcB B2c d2A G2d dcB A2B c3 G2d dcB B2c d2d g2e dBG A2B c3 :|
P:B
e3 d3 e3 d3 |1,3 B2c dBG A2B c3 :|2 g2e dBG A2B c3 :|4 g2e dBG A2B c2d e2d cBA ||

X:15606
M:6/8
K:G
P:A
ded BGd g2f edB |1,3 cBc a2g fed cBc :|2,4 cAa z2g f2d efg ||
P:B
e2f gfe ded BGg |1,3 f2e d2c B2A Bcd :|2 A2B c2d e2d efg :|4 fed cBA G3 B2c ||

X:15607
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
D| GBd BGd BGB def |1,3 g2G BAG FGA FED :|2,4 g2E FGA BGD G2 :|
P:B
AFD FAF DAF DFA |1,3 cBA B2G EFG AFD :|2,4 cBA B2G FGA G2 :|
P:C
e2e e2f gdB GdB |1,3 A2A ABc DEF GBd :|2,4 ABc DEF AGF G2 :|

X:15901
M:9+6/8
K:G
P:A
g2e d2B GAB |A2F D3 |E2F G2A BcB |1,3 A2F D2d :|2,4 AGF G3 :|
P:B
A2F D3 d3 |B2d A2F |G2E c3 B3 |1,3 A2F DFG :|2,4 AGF G3 :|

X:15902
C:David Linton <djl@colourcountry.net>
M:9/8
K:Edor
P:A
gfe fed cBA B2G EFG B2d |1,3 A2F DEF A2d c2A ABc def :|2,4 A2F DEF AGF E3 EFD E3 :|
P:B
G3 GAB d3 E3 EFG B3 |1,3 G3 GAB dcB AGF EFD E3 :|2 e3 edc dcB AGF EFD E3 :|4 e3 e2f gdB AGF EFD E3 :|

X:15903
M:6/8
K:Ador
P:A
g2e c2e dcB A2G A2B cde f2g a2f g2e c2e dcB A2B [M:9/8] c2d e2f gfe [M:6/8] d2B G3 :|
P:B
A2A f2a g2e c2d e2f gfe d3 B2c B2A f2a g2e c2G [M:9/8] c2d e2f gfe [M:6/8] d2B G3 :|
