X:16101
T:Reed's Fortune
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
DGB cde dcB A2G |1,3 BcB AGA BGE EFG :|2,4 BcB AGE DEF G :| Bd ||
P:B
e2e dBG ABc dBG |1,3 ABc dBG EFG DGB :|2,4 BcB AGA BGE EFG :|

X:16301
C:David Linton <djl@colourcountry.net>
M:3/2
K:Ador
P:A
aecA cdec dggf gdBG BcdB G4 A2cA BcdB cdec |1 fedc BA^GA Bcde :|2 fedc BAA^G A4 :|
P:B
A2AG A2AB cBcd B2BA B2Bc dcde c2cB c2cd efga ged2 d2cd e4
f2fe fedc ecA2 d2dc dcBA B^GE2 edcB cBAG AG^FE |1 D2A2 ^G2^F^G A4 :|2 [M:2/2] D2a2 ^g2^f^g ||

X:16302
C:David Linton <djl@colourcountry.net>
M:3/2
K:D
P:A
DEFG A2A2 Bcd2 |1,3 A2GF E2D2 F2D2 :|2,4 A2GF E2C2 D4 :|
P:B
E2FG A2A2 F2D2 |1,3 [M:2/2] Bcd2 A2F2 G2F2 E4 :|2,4 [M:2/2] Bcd2 A2 d2 f2e2 d4 :|

X:16401
C:David Linton <djl@colourcountry.net>
M:4/4
R:swung
K:Edor
P:A
e2 (3edB G3d edef g2fe d2dB ABde fdec d2B2 e2 (3edB G2Bd edef g2ag fedc BABc d6Bd :|
P:B
e2b2 b3a gafg a4 |1,3 fedc Bcde faef d2B2 :|2,4 fedc BABc d6Bd :| 

X:16701
C:David Linton <djl@colourcountry.net>
M:4+3/4
K:Dmix
P:A
A,2DE FD2F AF2ABc |1,3 A2GA FD2F GECDB,C :|2,4 A2GA FD2F ECCB,C2 :|
P:B
D2d2 dcAG FGAdBc |1,3 A2GA FD2F GECDB,C :|2,4 A2GA FD2F ECCB,C2 :|

X:16901
C:David Linton <djl@colourcountry.net>
M:9/8
K:D
P:A
F2A BAG FED CDE B,2E C2A, F2A BAG FED CDE FDB, B,2A,:|
P:B
C2E EFG A2F G2A Bdc d2A F2A BAG FED CDE B,2E C2A,
CDE EFG A2F [M:12/8]G2A B2A Bdc dAF [M:9/8]DEF GAB AGF EDE FDB, B,2A,

X:NEW 15-24
T:Alders Brook
C:David Linton <djl@colourcountry.net>
K:G
M:9+6/8
P:A
G2G G2B cde | d2B cBA |1 G2G G2B AGF | G2B cBA :|2 G2G G2B AGF | G2A BAG
P:B
F2F F2A GAB | A2B cBA | F2F F2A GFE | D2F GAB | A2A A2D GAB | A2B cBA | F2F F2A GFE | D2d cBA

X:NEW 15-25
C:David Linton <djl@colourcountry.net>
K:Ador
M:2+2+3+3/4
P:A
"A5"A2A>B | c2c>d | "C"e2d>c"G"B2 | "Em"B2A>G"A"A2 :|
P:B
"D"a2a>g | f2e>d | "C"g2f>e"G"d2 | "Em"B2A>G"A"A2 :|


X:NEW 15-26
T:
C:David Linton <djl@colourcountry.net>
K:Edor
P:A
cB|"Em"G2B2 G2Bc "G"dedc B2de |1,3 "Bm/D"fdcd B2cd "A"edcB BAGF :|2,4 "D"fedc "A"BABc "Bm"d4-d2 :|
P:B
cd|"A"e2c2 e2c2 "Em"dcB2 B4 "G"d2B2 d2B2 "D"AGF2 F2Ad "A"e2c2 e2c2 "Em"dcB2 "G"B2de "Bm"fedc "A"BABc "D"d4-d2 :|

X:NEW 15-28
C:David Linton <djl@colourcountry.net>
M:6+9/8
K:Am
P:A
"Am"A3 a2e | "C"g3 g2e dcB | "F"A2B c2e |1 "C"g3 g2e dcB :|2 "C"g3 g2e | d2c BAG
P:B
"Dm"F3 F2G | "Am"e3 e2d cBA | "G"G3 G2B |1 "Em"g2e d2c BAG :|2 g3 efe dcB

X:NEW 15-30
C:David Linton <djl@colourcountry.net>
M:4/4
K:Dmix
P:A
A,2D2 DEFG A2AB cBA2 A2EF GAFE |1,3 D2A,2 A,B,CB, :|2 D4 D3C :|4 D4 D4
P:B
fa "Bm"d2 d2Bd "C"edc2 c4 |1,3 Bcdc BAG2 B2A2 A4 :|2,4 Bcdc BAGF E2D2 D4 :|

X:NEW 15-31
T:Princess Royal again
C:David Linton <djl@colourcountry.net>
M:4/4
K:Em
P:A
BA|"Em"G2F2 E2BA G2F2 E2B2 "F"c3A ABcd "C"e2G2 GFGA "Em"B2AG F2E2 "Bm"DEFD "A"A,4
"D"A,2D2 D^CDE "Am"F2E2 E2BA "Em"GFEG "D"F2D2 "Em"E4 E2 :|
P:B
"G"B2|"C"e3d e3d e2f2 g3e "Bm"f2ed "A"c2BA "Em"GFGA "G"B2AG "Bm"F2D2 "A"E4 "F"c2A2 "C"G4
"D"A,2D2 D^CDE "Am"F2E2 E2BA "Em"GFEG "D"F2D2 "Em"E4 E2 :|


X:NEW 15-32
C:David Linton <djl@colourcountry.net>
M:6/8
K:Edor
P:A
E3 B2d B2A GFE D3 A2B A2G FED G2A B2E AFD E3 :|
P:B
B3 B2d B2A GAB d3 d2e c2B ABd e3 d2c Bcd e2B
G2A B2E AFD A,3 G,2A, B,2E AFD E3 :|

X:NEW 15-36
C:David Linton <djl@colourcountry.net>
M:6/8
K:D
P:A
d2A FGA B2A G2B |1,3 =c2A =FGA B2A G2c :|2,4 =c2A B2G ABc d3 :|
P:B
e2c Ace g2e =c3 d2B GBd f2e ^d3 e2c Ace g2e =c2e d2B c2A |1 B^GF E3 :|2 B2G ABc ||

X:NEW 15-37
C:David Linton <djl@colourcountry.net>
M:6/8
K:Edor
P:A
G2A B2c dcd B2d |1,3 e2d c2A B2A GFE :|2,4 efe cBA B3-B2 :|
P:B
f| g3 f2e d2B G2B A2A AGA |1 B2c dcB :|2 B3-B2 |3 B2c de |4 B2d BAG
P:C
E2F G2A BAB G2B |1,3 c2B cde f2d BAG :|2 cde fec d3-dBF :|4 cdc ABc ded Bcd

X:NEW 15-42
M:4/4
K:Ador
R:swung
P:A
ABcd efga gece g2fe :|1,3 dcBd g2fe dcBA GABc :|2,4 dcBA GABc B2A2 A4 :|

X:NEW 15-47
M:4/4
K:Am
P:A
ABcA agfe defd gecB |1,3 ABcA agfe dcBA G4 :|2,4 ABce dcBA (3GBGE2 A4 :|


X:NEW 15-18
T:
C:David Linton <djl@colourcountry.net>
K:D
P:A
AdAc d2cd BdBc d2cd |1,3 AdAc d2cd BAGF E2FG :|2,4 AGFE GFED CDDC DEFG :|
P:B
AfAd f2ef BgBd g2fg |1,3 cace a2ga fedc edcB :|2,4 afge gfed cddc d2cB :|

X:15301
T:The Cocky Fire Fox
C:David Linton <djl@colourcountry.net>
R:swung
M:3/2
K:A
P:A
"A"aaAB cdef "C"=gece "G"ddGA B=cde "E"fgfe "A"aaAB cdef "C"=gece "G"ddGA B=cdB "D"A2A2 :|
P:B
"E"BBEF GABc "G"dcdB |1,3 "A"eeAB cdef "E"gedc :|2 "A"eeAB cedc "E"B4 :|4 [M:2/2] "A"eeAB cdef [M:3/2] "C"g2ec "G"B2de "E"fgfe :|

