% Tunes to bust out at Sheffield

X:SSFx 15-00 01
T:Peg Hugglestone's
M:4/4
K:Am
P:A
GF|"Am"E2"F"A4GA "Cadd9"c4 dcBA "Am"c2e2 "Dm"dcBA "G"d2B4GF "Am"E2"F"A4FA "Cadd9"c4 cBcA "Am"c2e2 "Dm"dcBA "Em"G2E4 :|
P:B
gf|"C"e2g2 fedc "G"d2g2 edcB "Am"c2e2 dcBA "G"d2B6 "C"e3f gefg "Dm"fefg "Asus4"a4 "F"agfe "Dm"dcBA "Em"G2E4 :|

% Into...

X:SSFx 15-00 02
T:Johnny Cope
Z:Irwin MS version
M:4/4
K:Am
P:A
"Am"E2A2 ABcd e2A2 A2BA "G"G2G2 GABc d2G2 "Em"B2AG "Am"E2A2 ABcd e2A2 "G"B2BA G2g2 "Em"edcB "Am"A4 A2 :|
P:B
B2|"Am"c3d "F"c2A2 "C"cBcd e2dc "G"B2G2 "Em7"d2G2 "G"Bcde d2cB "F"cBcd "Dm9"e2a2 "Am7"gece g2BA "Em"G2g2 "G6"edcB "Am"A4 A2 :|
P:C
"Am"[Ee]2[Aa]2 [Aa]2[Gg][Aa] [Bb]2[Aa]2 [Aa]2"simile"GE "C"GFGA BcGA "G"GEDE G2ED "Am"E2A2 A2GA B2A2 AcBA "C"G3D "Em"EDCB, "Am"A,4 A,2 :|

X:SSFx 15-00 03
T:Hawkshead Rants
M:6/8
K:Ddor
P:A
c|"G"B2B BAG "Dm"A3 D3 "C"EFE "Dm"D2F "Am"EFE "Dm"D2c "G"B2B BAG "F"A3 "Bbma7"d3 "Gadd11"^c2d "A"e2^c "D"d3 d2 :|
P:B
A|"Dm"d2f "C"e2g "Dm"faf "Am"e2c "G"BcB "Dm"A2c "G"BcB "Dm"A2c "Em"B2B BAG "F"A3 "Bbma7"d3 "Gadd11"^c2d "A"e2^c "D"d3 d2 :|

% Into...

X:SSFx 15-00 04
T:Set Her Against The Wall
M:6/8
K:G
P:A
"G"G3 B2G "D"AcA "G"B2G "C"c2A "Em"Bcd "Asus4"e3 e2f "C"g2e "D"f2d "Asus4"B2a "E"^g2e "G"dBG "B"F2^D "E5"E3 E2 :|
P:B
"C"g2e "D"f2d "Asus4"ege d2B "C"g2e "D"faf "G"d3 B2f "C"g2e "D"f2d "Asus4"B2a "E"^g2e "G"dBG "B"F2^D "E5"E3 E2 :|

% Into...

X:SSFx 15-00 05
T:The Gold Ring
M:6/8
K:A
P:A
g| "A"a3 efg a3 efg a3 g2f ecA A2f "Cadd9" g3 def g3 def g3 f2e dBG G2 :|
P:B
f| "A"ecA AcA AcA "D"f3 "A"ecA A2c "G"dBG G2f "A"ecA AcA AcA "Cadd9"g3 def "C/E"g2e "G"dBG G2 :|


X:SSFx 15-00 06
T:Juliana
N:Into South Downs
M:6/8
K:G
P:A
B,C| DED G2B BAF GBc d2e dcB cBc A2D DED G2B BAF GBd cge dBG cAF G2 :|
P:B
FG| A2d edc Bdc BAG Add dcd BdB GBd ecg gec dBg gdB ecA dBG FGA D :|EF
P:C
B2A c2B BAG E2G |1,3 D2G A2B dcB ABc :|2,4 D2B A2B A3 G2 :|



X:SSFx 15-00 07
T:Whitefriars
M:3/2,2/2
K:G
P:A
AB|cBAG FGAF GABF | A2D2 F2D2 | F2A2 A3B | cBAG FGAF GABG | ABcd B2G2 G2 :|
P:B
AB|cBcd e4 g4 | agfe defd efge | a2A2 A3B | cBcd e4 g4 | agfe defd ABcd | B2G2 G2 :|

% Into...

X:SSFx 15-00 08
T:Purlongs
M:3/2
K:D
P:A
"D"d4 A2de fedc "G"B2G4A2 "D"F2A2 F2GA "G"BAGF "D"E2D2 FGA2 A2"E"B2 "A"A4 :|
P:B
"G"B2G4B2 Bcd2 "A"e4 E2e2 efg2 "D"f3edefg a2gf "G"e2B2 "Em"efed "A"c2A2 "D/F"AFAF "G"BGBG "A"cBcA "Bm"dcdB "A"efg2 "G"gab2 "Dadd9/F"a4A2"D/F"a2 A2=c2 "G"B2e2"A"A2c2 "D"d4 :|

X:SSFx 15-00 09
T:Black's Hornpipe
M:3/2
K:C
P:A
"C"G4 "C/E"E4 "Gsus4"C4 "C"E2G4c2 B2A2 "Dm"A3G "Dm7/F"FGFE "Dm9/A"D4 "Dm"F2A4Bc "G"dcBA :|
P:B
c3d efed c4 E2G4c2 B2A2 d3e fgef d4 F2A4Bc dcBA :|
P:C
cGEG cGEG cGEG EFG4c2 B2A2 dAFA dAFA dAFA FGA2 A2Bc dcBA :|

% Into...

X:SSFx 15-00 10
T:Butcher's Hornpipe
M:3/2
K:G
P:A
"G"GFGA B2c2 d4 "C"edcB "Am/E"cBAG "D"F2D2 "Bm"F2d2 "C"E2c2 "G"D2B2 "Cadd9"D2EF "Cma7/D"G2D2 B,2G,2 :|
P:B
"G"g4 Bcd2 g2G2 "C"cde2 "Am"A2a2 "D"f4 "Am"e2ce "Bm"d2Bd "C6"c2Ac "Dm11"D2G2 GABc A2G2 :|
P:C
"G"G3A GABc d2G2 "D"F2A4B2 "Am"c4 "C"E3F EFEF "G"G2CB, "D"A,2D2 DEDC "G"B,2G,2 :|

X:SSFx 15-00 11
T:The Voluntere
M:3/2
K:Bm
P:A
B2FE D2F2 B,2G2 F2B2 F2B2 ^ABc2 d2cB A2GF E2FG F6E2 D4 a2gf e2f2 g2e2 f2ed c2d2 e2A2 B2AG F2A2 E2dc d6e2 d4 :|
P:B
F2FG A2F2 A2F2 E2EF G2E2 G2B2 ^A2Bc d2B2 cdcB ^A6B2 c4 d2de f2d2 f2d2 c2cd e2c2 e2c2 B2dc d2B2 F2B^A B6c2 B4 :|

% Into...

X:SSFx 15-00 12
T:Chalk's Hornpipe
M:3/2
K:D
P:A
d4 A2Bc d2D2 F2A4d2 c2B2 e4 B2cd e2E2 G2B4e2 c2A2 
d3e f2d2 fgaf d2f4a2g2f2 e2g2 f2a2 g2b2 a2e4d2 c2A2 :|
P:B
d2A4G2 F2D2 F2A4d2 c2B2 e2E2 G2E2 B2E2 G2E4e2 B2A2
d3e f2d2 fgaf d2f4a2 g2f2 efge fgaf gabg a2e4d2 c2A2 :|

X:SSFx 15-00 13
T:Wooton Underhedge Assembly
M:6/8
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 1 (London, 1757)
Z:Transcribed and edited by Fynnian Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
Z:Removed repeat in B part, added chords ~~~~<djl@colourcountry.net>
K:G
P:A
"G"d2d d2e|BcA B2G|d2e dcB|"tr C"A3 G3:|
P:B
"D"F2G A2B|AGF "tr"E2D| A2B AGF|"tr C"E3 "D"D3|"G"B2c d2e|BcA B2G|gfe dcB|"tr C"A3 G3:|

% Into...

X:SSFx 15-00 14
T:The Devil Confounded
S:Thomas Watts MS, Derbyshire, 18c
B:The Thomas Watts Manuscript, INWAC Publishing, Barnsley (2014)
Z:End 1st bar B part altered from /agf/ ~~~~<djl@colourcountry.net>
M:6/8
K:G
P:A
e|"G"dBG BAG "C"B2G G2e dBG BAG "A"A2E E2e "G"dBG BAG "C"B2G G2B "D"ABA cBA "Em"G2E E2:|
P:B
d|"G"gfg "D"aga "G"bag "D"fed |1,3 "Em"gfg "D"aga "Bm"b2B B2 :|2,4 "Em"gfe "Bm"dcB "A"A2E E2:|

X:SSFx 15-00 15
T:Don't You Want Me (To Morris)
C:Oakey/Callis/Wright, 1981
M:6/8
K:Am
P:A
A3 AEG AEG c3 |1,3 A3 AEG AcG A3 :|2,4 AEG cde dcB A3 :|
P:B
A| c2A c2A efe dcB |1,3 c2A c2A GAG GAB :|2,4 c2A cde d2B A2G :|
P:C
A3 AEG AGE E2G A3 ABc cdc BAG :| [M:2/4] A2 A2 Bc d2 cA cd ee e2
P:D
[M:6/8] f3 fec Bdg dBG A2f fef |1,2,3 gfe d2e :|4 gfe dcB
