X:1
T:Monsal Head
P:A1 A2 A1 A2 B1 B2 C1 C2
M:6/8
L:1/8
K:G
P:A
BAG edB AGA B2G D2G B2G |1,3 AGA B2G :|2,4 ABA G3 :|
P:B
c3 e3 g2=f edc B2G D2G |1 AGA B2G :|2 ABA G3 
P:C
d3 f3 a2f dec |1 B2G D2G AGA B2G :|2 B2G D2d cBA G3 |]

X:2
T:?
P:A A B B
M:4/4
L:1/8
K:Am
P:A
"Am"efed c2A2 "G"B2G2 "Am"A4 |1 A3B c2d2 "D"e2^f2 "C"g4 :|2 "Em"B3A G2B2 "D"A4 "Am"A4
P:B
"C"g4 e2c2 "D"d4 "Am"A4 "C"g2g2 e2c2 "D"d4 "Em"B4
P:(A2)
x8 |]

X:3
T:?
P:A A B B
M:9/8
L:1/8
K:G
[P:A] D| GAB c2A Bdg |1[M:6/8] edc BcA :|2[M:9/8]edc BcA G2
[P:B] d| g2d cde d2B |1[M:6/8] ABc def :|2|[M:9/8]ABc dBA G2 |]


X:4
T:Loughton Camp
P:A A B B
M:4/4
L:1/8
K:G
P:A
bag2 a2f2 g2fe d2B2 |1 edc2 d2B2 ABcd efga :|2 edc2 d2g2 g2f2 g4
P:B
B2Bc BAGA B2e2 e4 |1 f2fg afd^c d2cB A4 :|2 fgfe dcBA G2Bd g4 |]
