X:1
T:Monsal Head
P:A1 A2 A1 A2 B1 B2 C1 C2
M:6/8
L:1/8
K:G
[P:A] BAG edB AGA B2G D2G B2G :|1 AGA B2G |2 ABA G3 ||
[P:B] c3 e3 g2f= edc B2G D2G :|1 AGA B2G |2 ABA G3  ||
[P:C] d3 f3 a2f dec B2G :|1 D2G AGA B2G |2 D2d cBA G3 |]

X:2
T:?
P:A A B B
M:4/4
L:1/8
K:Am
[P:A] "Am"efed c2A2 "G"B2G2 "Am"A4 A3B c2d2 "D"e2^f2 "C"g4
"Am"efed c2A2 "G"B2G2 "Am"A4 "Em"B3A G2B2 "D"A4 "Am"A4    ||
[P:B] "C"g4 e2c2 "D"d4 "Am"A4 "C"g2g2 e2c2 "D"d4 "Em"B4
"Am"efed c2A2 "G"B2G2 "Am"A4 "Em"B3A G2B2 "D"A4 "Am"A4    |]

X:3
T:?
P:A A B B
M:3/8
L:1/8
[P:A] D| GAB c2A Bdg edc BcA GAB c2A Bdg edc BcA G2 ||
[P:B] d| g2d cde d2B ABc def g2d cde d2B ABc dBA G2 |]


