X:NEW 15-01
T:Coomaree
C:David Linton <djl@colourcountry.net>
M:3/2
R:swung
K:Ador
P:A
Aede dcAG AcdB |1 Aede dcef gdBG :|2 AFAc BAGF EAAG ||
P:B
Aede dcAG AcdB |1 Aede dcef gdBG :|2 AFAc egec BdBG ||
P:C
Aede dcAG AcdB    Aede dceg gdBG agab c'gec gdBG fagf egfe dccB ||

X:NEW 15-02
T:The Cocky Fire Fox
C:David Linton <djl@colourcountry.net>
R:swung
M:3/2
K:A
P:A
"A"aaAB cdef "C"=gece "G"ddGA B=cde "E"fgfe "A"aaAB cdef "C"=gece "G"ddGA B=cdB "D"A2A2 :|
P:B
"E"BBEF GABc "G"dcdB |1,3 "A"eeAB cdef "E"gedc :|2 "A"eeAB cedc "E"B4 :|4 [M:2/2] "A"eeAB cdef [M:3/2] "C"g2ec "G"B2de "E"fgfe :|

X:NEW 15-03
T:Ropemakers Hornpipe
C:David Linton <djl@colourcountry.net>
K:G
P:A
BA| G2dc B2G2 G2dc BGBd e2A2 A2ed cBAB cdef g2G2 G2dc BAGF EDEF GABc A2GA B2G2 |1 G2 :|2 GAGF ||
P:B
E2EF GABc dBG2 G2AG FGAB cdef g2G2 GAGF E2EF GABc |1 dBG2 G2FG AB^cd efga f2d2 BdBG :|2 dBGF EDEF GABc A2GA B2G2 G2 ||

X:NEW 15-04
T:Colomb
C:David Linton <djl@colourcountry.net>
M:4/4
K:Em
P:A
E2e2 e2BA GABc d2A2 |1,3 A2cB GFGA B3A BAF2 :|2,4 A2cB GFGA F2E2 E4 :|
P:B
E2e2 e3f g2fe d2A2 |1,3 A2cB GFGA B3c BAF2 :|2,4 A2cB GFGA F2E2 E4 :|

X:NEW 15-13
T:The Stok
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
DEG DEG A2G E2G |1,3 DEG DEG A2B A3 :|2,4 B2d cBG A2G E2G :|
P:B
d3 B3 A2G DEG |1,3 DEG B2G A2B A3 :|2,4 DEG B2G A2G G3 :|

X:NEW 15-18
T:
C:David Linton <djl@colourcountry.net>
K:D
P:A
AdAc d2cd BdBc d2cd |1,3 AdAc d2cd BAGF E2FG :|2,4 AGFE GFED CDDC DEFG :|
P:B
AfAd f2ef BgBd g2fg |1,3 cace a2ga fedc edcB :|2,4 afge gfed cddc d2cB :|



X:NEW 15-10
T:
M:6/8
C:David Linton <djl@colourcountry.net>
K:G
P:A
G>AG d2G G>AG d2G |1,3 c2c BAG FGA A2G :|2,4 c2c BAG FGA G :| AB
P:B
c2c cBc e2c ABc |1,3 d2d def gfe dcB :|2,4 d2c BAG FGA G3 :|

X:NEW 15-12
T:
M:6/8
C:David Linton <djl@colourcountry.net>
K:G
P:A
d| gdB ecA dBG FGA |1,3 Bcd efg aeg fed :|2,4 Bcd efg DGF G2 :|
P:B
K:D
A| dcd ecA fef gec |1,3 afd bag fed cBA :|2 afd BAG ABc d2 :|4 afd BAG ABc def ||

X:NEW 15-14
C:David Linton <djl@colourcountry.net>
M:3/2
K:Am
P:A
"F"edcB |"G"d2B2 G4 "Am"cBAG |1,3 "Em"B2G2 E4 :|2,4 "Em"B2G2 "A"A4 :|
P:B
"D"aged |"C"c2de "G"d4 "Am"cBAG |1,3 "Em"B2G2 E4 :|2,4 "Em"B2G2 "A"A4 :|

X:NEW 15-15
C:David Linton <djl@colourcountry.net>
M:3/4
K:Ddor
P:A
"Am"C3DE2 "Em"G3AB2 "F"c2B2A2 "C"G6 |1,3 "Bb"G3AF2 "Dm"GFD4 "Am"C2D4 "G"D6 :|2,4 "Bb"A2G4 "Dm"GFD3C "G"D6 :|
P:B
"Dm"d6 "C"e3de2 "Bb"f3ef2 "Am+F"F6 "G5"G6 "F"A3GA2 "Dm"d3cd2 "Am"C6-C6
"Dm"D6 "C"E3DE2 "F"F3GA2 "Am"c6 "Bb"A2G4 "Dm"GFD3C "G"D6-D6 :|


X:NEW 15-19
C:David Linton <djl@colourcountry.net>
M:6/8
K:Edor
P:A
"Em"e2E-E2F G2A BdB "D"AFD D2C "Em"E2E-E2F G2A Bdc "A"ecA A2G :|
P:B
"Em"e3 efg fed edB "D"dBA A2G "Em"e3 efg fed efg "A"a2A A2G :|
P:C
"G"B3 BAG "Bm"FED C2D "Em"E2B, EFG "G"B2B-BdB "Bm"AFD D2C |1 "Em"E3 EFG :|2 "A"E3 E3

% Into...

X:NEW 15-20
C:David Linton <djl@colourcountry.net>
M:9/8
K:Edor
P:A
gfe fed cBA B2G EFG B2d |1,3 A2F DEF A2d c2A ABc def :|2,4 A2F DEF AGF E3 EFD E3 :|
P:B
G3 GAB d3 E3 EFG B3 |1,3 G3 GAB dcB AGF EFD E3 :|2 e3 edc dcB AGF EFD E3 :|4 e3 e2f gdb AGF EFD E3 :|

% Into...


X:NEW 15-22
T:The Lord Hood
C:David Linton <djl@colourcountry.net>
M:4/4
K:D
P:A
"D"d2AG F2GA "G"Bcde "D"f2d2 "A"e2dc "G"d2cB "D"AGF2 "A"E4 "D"A2FA "G"B2GB "A"cBcd "Bm"f2d2 "Em"g2ag "Bm"fedf "A"edc2 "D"d4 :|
P:B
"G"B2GB "D"A2FA "G"Bcde "Bm"f2d2 "A"e2dc "G"d2cB "D"AGF2 "A"E4 "G"B2GB "A"cBcd "Bm"f2d2 "D/F"a2dc "G"B2dB "D"AGF2 "A"EDC2 "D"D4 :|

X:NEW 15-23
T:Storth
C:David Linton <djl@colourcountry.net>
K:Dmix
P:A
"D"d>e fe "C"dc cd |1,3 "D"ef ed "A5"cA A2 :|2,4 "C"ed "C/A"ef "G"gG G2 :|
P:B
"A5"a2 g>f e^c A^c ef ga "D"fd d2 "A5"a2 g>f e^c AB =cd "C"ef "G"gG G2 :|

X:NEW 15-24
T:Alders Brook
C:David Linton <djl@colourcountry.net>
K:G
M:9+6/8
P:A
G2G G2B cde | d2B cBA |1 G2G G2B AGF | G2B cBA :|2 G2G G2B AGF | G2A BAG
P:B
F2F F2A GAB | A2B cBA | F2F F2A GFE | D2F GAB | A2A A2D GAB | A2B cBA | F2F F2A GFE | D2d cBA

X:NEW 15-25
C:David Linton <djl@colourcountry.net>
K:Ador
M:2+2+3+3/4
P:A
"A5"A2A>B | c2c>d | "C"e2d>c"G"B2 | "Em"B2A>G"A"A2 :|
P:B
"D"a2a>g | f2e>d | "C"g2f>e"G"d2 | "Em"B2A>G"A"A2 :|

X:NEW 15-26
T:
C:David Linton <djl@colourcountry.net>
K:Edor
P:A
cB|"Em"G2B2 G2Bc "G"dedc B2de |1,3 "Bm/D"fdcd B2cd "A"edcB BAGF :|2,4 "D"fedc "A"BABc "Bm"d4-d2 :|
P:B
cd|"A"e2c2 e2c2 "Em"dcB2 B4 "G"d2B2 d2B2 "D"AGF2 F2Ad "A"e2c2 e2c2 "Em"dcB2 "G"B2de "Bm"fedc "A"BABc "D"d4-d2 :|

X:NEW 15-27
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
D| "G"GBd BGd BGB def |1,3 g2G BAG "D"FGA FED :|2,4 "C"g2E "D"FGA "G"BGD G2 :|
P:B
F| "Em"EGB GEB GEG Bcd |1,3 "D"DFA FDA d2c "Bm"BAF :|2,4 "C"edB "G"dBG "D"FGA "G"G2 :|
P:C
"D"AFD FAF DAF DFA |1,3 "C"cBA "G"B2G "Em"EFG "D"AFD :|2,4 "C"cBA "G"B2G "D"FGA "G"G2 :|
P:D
"C"e2e e2f "G"gdB GdB |1,3 "D"A2A ABc DEF "G"GBd :|2,4 "D"ABc DEF AGF "G"G2 :|

X:NEW 15-28
C:David Linton <djl@colourcountry.net>
M:6/8,9/8
K:Am
P:A
"Am"A3 a2e | "C"g3 g2e dcB | "F"A2B c2e |1 "C"g3 g2e dcB :|2 "C"g3 g2e | d2c BAG
P:B 
"Dm"F3 F2G | "Am"e3 e2d cBA | "G"G3 G2B |1 "Em"g2e d2c BAG :|2 g3 efe dcB

X:NEW 15-29
C:David Linton <djl@colourcountry.net>
M:3/2
K:Am
P:A
AB| cdec d3B A2AB AGE2-E2gf edBc d2^cB A2AG [E2A2] :|
P:B
gf| edBc d3e d2dB d^cA2-A2AB cdec d2^cB A2AG [E2A2] :|

X:NEW 15-30
C:David Linton <djl@colourcountry.net>
M:4/4
K:D
P:A
A,2D2 DEFG A2AB cBA2 A2EF G2FE |1,3 D2A,2 A,B,CB, :|2 D4 D3C :|4 D4 D2
P:B
fa| "Bm"d2 d2Bd "C"edc2 c4 |1,3 Bcdc BAG2 B2A2 A2 :|2,4 Bcdc bAGF E2D2 D2 :|

X:NEW 15-31
T:Princess Royal again
C:David Linton <djl@colourcountry.net>
M:4/4
K:Em
P:A
BA|"Em"G2F2 E2BA G2F2 E2B2 "F"c3A ABcd "C"e2G2 GFGA "Em"B2AG F2E2 "Bm"DEFD "A"A,4 
"D"A,2D2 D^CDE "Am"F2E2 E2BA "Em"GFEG "D"F2D2 "Em"E4 E2 :|
P:B
"G"B2|"C"e3d e3d e2f2 g3e "Bm"f2ed "A"c2BA "Em"GFGA "G"B2AG "Bm"F2D2 "A"E4 "F"c2A2 "C"G4
"D"A,2D2 D^CDE "Am"F2E2 E2BA "Em"GFEG "D"F2D2 "Em"E4 E2 :|

X:NEW 15-32
C:David Linton <djl@colourcountry.net>
M:6/8
K:Edor
P:A
E3 B2c B2A GFE D3 A2B A2G FED G2A B2E AFD E3 :|
P:B
B3 B2c B2A GAB d3 d3e c2B ABd e3 d2c Bcd e3B
G2A B2E AFD A,3 G,2A, B,2E AFD E3 :| 

X:NEW 15-33
C:David Linton <djl@colourcountry.net>
M:6/4
L:1/4
K:Em
P:A
G2E B,2E FGE F2D G2E B,2E FGE D :|
P:B
FA| c2A B2G EFG A2D c2A B2E FGE D :|

X:NEW 15-34
C:David Linton <djl@colourcountry.net>
M:6/8
K:Em
P:A
E2G B2F A2c e2d |1,3 c2A B2G E2F E2D :|2,4 c2A B2G E6 :|
P:B
d3 Bcd e3 ABc |1,3 d2c B2A E2F E2D :|2 d2e f2d B3 A3 :| G2F G2A B2c d2e f2d BAF E6 ||

X:NEW 15-35
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
D|GAB ced-def gdb cde AcE-EFG ABA GAB ced-def g2d e2c EAc-cBA G2 :|
P:B
A2d BdA-ABd fa2 g2e BeG-GAB cde A2d BdA-ABd fa2 g2f edc-cBc D2 :|

X:NEW 15-36
C:David Linton <djl@colourcountry.net>
M:6/8
K:G
P:A
g2d BCd e2d c2e |1,3 f2d _Bcd e2d c2f :|2,4 f2d e2c def g3 :|
P:B
a2f efa c'2a f3 g2e deg b2a ^g3 a2f efa c'2a =f2a g2e f2d e^cb a3 :|

X:NEW 15-37
C:David Linton <djl@colourcountry.net>
M:6/8
K:Edor
P:A
G2A B2c dcd B2d |1,3 e2d c2A B2A GFE :|2,4 efe cBA B3-B2 :|
P:B
f| g3 f3e d2B G2B A2A AGA |1 B2c dcB :|2 B3-B2 |3 B2c de |4 B2d BAG
P:C
E2F G2A BAB G2B |1,3 c2B cde f2d BAG :|2,4 cde fec d3-d2 :|"Coda(4)" cdc ABc ded Bcd E3-E2

X:B15A1
T:Constant Billy
M:6/8
K:Gmix
P:A
"G"G2d BAB "Dm"c2A FED "Em"BAG "F"E2E "G"DEF G3 :|
P:B
"G"Bcd "Am"e2e "F"ABc "G"d2d "Em"Bcd "Fma7"e2e "Dm7"ABc "G"def g2d BAB "Dm"c2A FED "C"BAG "F"E2E "G"DEF G3 :|

X:B15A2
T:Old Woman Tossed Up In A Blanket
M:6/8
K:Gmix
P:A
"G"BAG Bcd "C"edc "G"BAG "Am"cBc "F"A2B "G"cBA G2 :|
P:B
d| "G"gfg gfg gfg "Dm"afd dcB "C"cde "F"efg "Am"fed "G"BAG Bcd "C"edc "G"BAG "Am"cBc "F"A2B "G"cBA G2 :|
