X:WFS 13-07 01
T:Oscar Woods' Jig
T:Tiger Smith's Jig
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:6/8
K:G
P:A
BAG BAG |1,4 Bcd ded :|2,5 A2A A3 :|3,6 Bcd e3 d2g dBG A3 G3 :|
P:B
B2d d2B |1,4 c2e e2c :|2,5 c2A A3 :|3,6 c2e e3 d2g dBG A3 G3 :|

X:WFS 13-07 02
T:Captain Lanoe's Quick March
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:6/8
K:G
P:A
G2B d2d gfe d3 cec BdB |1,3 AGA B2A :|2,4 AGA G3 :|
P:B
B3 B3 BAB c3 |1,3 B2c d2c B2A B2G :|2,4 d2g dBG A3 G3 :|

X:WFS 13-07 03
T:The Moon And Seven Stars
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:6/8
K:D
P:A
d2A A2F GAB A3 Bcd efg |1,3 fed cBA :|2,4 Adc d3 :|
P:B
e2A A2f efg f3 efg fed cdB A3 BGB AFA BGB AFA Bcd efg Adc d3 :|

X:WFS 13-07 04
T:Jenny Lind Polka
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:D
P:A
F2A2 G2B2 A2f2 fef2 |1,3 G2e2 ede2 F2d2 dcd2 :|2,4 g2e2 egfe d2f2 d4 :|
P:B
K:G
g2f2 efge d2B2 BAB2 |1,3 c2A2 AGA2 B2G2 G4 :|2,4 c2A2 AcBA G2B2 G4 :|

X:WFS 13-07 05
T:Michael Turner's Waltz
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:3/4
K:G
P:A
DGA| B2B2c2 |1,3 d4gf e3fge d3 :|2,4 d3ecA G4F2 G3 :|
P:B
AB| c3dcB A4Bc d3edc B4gf ecefge d3DGA B3cA2 G3 :|

X:WFS 13-07 06
T:Getting Upstairs
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
B2G2 D2G2 |1,3 FGABcedc :|2,4 FGAF G4 :|
P:B
B3c d2d2 B2c2 d4 e2d2 c2B2 A2B2 cedc [P:(A2)] :|

X:WFS 13-07 07
T:Sheffield Hornpipe
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:D
P:A
D2FA d2d2 BGBd A4 |1,3 c2{A}ce d2{A}df ecdBAGFE :|2,4 B2{G}Bd c2{A}ce d4d4 :|
P:B
ecA2 A2e2 fdA2 A4 g2f2 e2d2 cdcB AGFE [P:(A2)] :|

X:WFS 13-07 08
T:Off To California
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
(3DEF| G>F G>B A>G E>D G>B d>g e2 (3def g>f g>d e>d B>G |1 A>B A>G E2 :|2 (3ABA G>F G2
P:B
B>d| g>f e>g f>e d>f e>d e>f e>d B>G g>f g>d e>d B>G A>B A>G E2 [P:(A2)] :|

X:WFS 13-07 09
T:Horses Brawl
N:Featured, with dance instructions, in Arbeau's Orchesographie (1589)
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
G3A B2B2 c2B2 A2c2 |1,3 B2A2 G2F2 E4 D4 :|2,4 B2G2 A2F2 G4 G4 :|
P:B
d2cB A2B2 c2BAGAB2 |1,3 A2G2 F2G2 A4 A4 :|2,4 A2G2 G2F2 G4 G4 :|
P:C
_B2AG _B2AG F2G2 A4 D2E2 F2G2 |1,3 A2B2 A2G2 :|2,4 G2F2 G4 :|

X:WFS 13-07 10
T:Staten Island Ferry
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
AG| FDFA d2d2 dfed dcBA |1,3 B2GB A2FA G2E2 E2 :|2,4 d2d2 egfe f2d2 d2 :|
P:B
a2fa g2eg f2df ecA2 |1,3 =c2=c2 efge =c2=c2 efge :|2,4 d2d2 efge f2dc d2 :|

X:WFS 13-07 11
T:Enrico
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
A2| d2fedcdB ABAG F2A2 |1,3 d2ef gfgf e2a2 a2 :|2,4 B2gf edc2 d4 d2 :|
P:B
fg| a2ag fgfe dedc B4 g2gf efed cdcB A4 d2d2 cecA d2d2 cecA d2f2 gfe2 d6 :|

X:WFS 13-07 12
T:Paddy Carey's
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:6/8
K:G
P:A
D2G GFG B2G GFG |1,3 E2A A2B cBA GFE :|2,4 FED DEF GAB A2G :|
P:B
G2B c2e d2e dBG |1,3 G2B c2e dBG A3 :|2,4 G2G BAG FEF G3 :|
P:C
c2A AGA B2G G2G |1,3 F2G A2B c2A F2D :|2,4 FED DEF GAB A2G :|

X:WFS 13-07 13
T:Spirit Of The Dance
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:6/8
K:G
P:A
G2D E2D G2D E2D |1,3 GAB c2B A2G FED :|2,4 GAB c2B AGF G3 :|
P:B
GAB c3 B3 A3 |1,3 ABc d3 c3 B3 :|2,4 Bcd BAG B2A G3 :|

X:WFS 13-07 14
T:Ffiddle-Ffaddle
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
G3A B2B2 c2B2 c2A2 |1,3 G3A B2G2 F2A2 F2D2 :|2,4 B2d2 cBAG F2A2 F2D2 :|
P:B
EGc2 c3G E2c2 G2E2 |1,3 FAd2 d3A F2d2 A2F2 :|2,4 B2d2 cBAG F2A2 F2D2 :|

X:WFS 13-07 15
T:L.N.B. Polka
T:La Roulante
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:D
P:A
d2A2 =c3B A2F2 G4 |1,3 A2B2 ABAG F2E2 E4 :|2,4 A2B2 ABAG F2E2 D4 :|
P:B
G2E2 BGEB GEB2 B2G2 |1,3 F2D2 AFDA FDA2 A4 :|2,4 A2d2 ABAG F2E2 D4 :|

X:WFS 13-07 16
T:Clapton ?
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:6/8
K:G
P:A
GFG AGA B2G E2 [1,3 B| c2B ABc dcB A3 :|2,4 G| F2B B,^C^D E3 E :|
P:B
Bc| d2d d2B cBc ABc B2B B2G BAG F2B E2G FGA G2B ABc B2G B,^C^D E3 E :|

X:WFS 13-07 17
T:Amoco Stomp
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:2/4
K:Em
P:A
EE/F/ GA B/c/B/A/ B2 AF F/G/A/F/ |1,3 GE ED :|2,4 GE E2 :|
P:B
FF/G/ Ac BG/A/ B2 eg/e/ dG/A/ |1,3 BA A2 :|2,4 Bc B2 :|

X:WFS 13-07 18
T:Jack Robinson
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
D2G2 D2GB c2c2 A4 FGA2 FGA2 GBde d4 e2ce d2B2 cBAB A2G2 D2G2 FGAB A2G2 G2 :|
P:B
Bc| d2B2 c2e2 e2A2 A2Bc d2B2 c2e2 edcB A4 GABc d2B2 cBAB A2G2 D2G2 FGAB A2G2 G2 :|

X:WFS 13-07 19
T:Three Around Three
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:2/2
L:1/4
K:G
P:A
dB/A/ GG AB/A/ GD |1,3 E/D/E/F/ GA/B/ cB BA :|2,4 E/D/E/F/ GA/c/ BA G2 :|
P:B
de/f/ g/f/e/d/ |1,3 ee e2 dB BA/G/ F/G/A/B/ A2 :|2,4 ee ed e/f/g f/g/a g2 g2 :|

X:WFS 13-07 20
T:Great North Run '86
C:Robert Whitehead
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
G2G2 FGAF GABc d2Bd |1,3 e2ce d2B2 ABAG E2D2 :|2,4 e2ce dBGB A2F2 G2 :|
P:B
f2| g2eg f2d2 e2ce d2B2 e2ce d2B2 ABAG E2D2 [P:(A2)] :|

X:WFS 13-07 21
T:Hesleyside Reel
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
GA| B2dB AGA2 GABc d2ef |1,3 gfge dBGd e2A2 A2 :|2,4 gfge dBGA B2A2 G2 :|
P:B
d2| edef gfge dBGB d2d2 edef gfge dBGB A2 [P:(A2)] :|

X:WFS 13-07 22
T:Galopede
S:Walthamstow session 2013-07-09
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
dc| B2Bc A2AB G2G2 G2AB |1,3 cBcd edcB A2A2 A2 :|2,4 cBAG FGAF G4 G2 :|
P:B
Bc| d2gf e2e2 |1,3 dcBc A2Bc d2gf edcB A2A2 A2 :|2,4 dc| dcBc A2dc B2Bc A2AB G2G2 G2 :|
P:C
Bc| d2dd d2g2 d2dd d2g2 |1,3 d2d2 edcB A2A2 A2 :|2,4 edcB AcBA G4 G2 :|
