X:WFS 13-10 01
M:2/4
K:G
P:A
G/A/| BB BB Bd-dB BA AB A3
d| ec g>f ed BG AG GA G3
P:B
g>f| ed Bc d g>f ed GA B3
d| ec g>f ed BG AG GA G3 |]

X:WFS 13-10 03
M:2/4
K:G
P:A
Bd dB ce ec |1 Bd dB cA A2 :|2 Bd A>c BG G2
P:B
Bd de/f/ g/f/g/f/ gd |1 Bd dB c/B/A/B/ A2 :|2 Bd A>c BG G2 :|

X:WFS 13-10 06
T:The Lincolnshire Poacher
M:6/8
K:D
P:A
A| d2d dcB A2G F2A d2d e2c d3-d2
A| d2e f2g a2f d2e f2f fed e3-e2
A| d2e f2g a2f d2e f2f fed e3
f2e| d2d dcB A2G F2A d2d e2c d3  

X:WFS 13-10 07
T:The Keel Row
M:2/4
K:G
P:A
B2 GB c2 Ac |1,3 B2 GB AF D :|2,4 BG AF G4 :|
P:B
Bd dg e2 dc |1,3 B2 GB AF D2 :|2,4 BG AF G4 :|      

X:WFS 13-10 08
R:2
M:2/4
K:G
P:A
d2 dc Bc d2 |1,3 AB cB AB c :|2,4 GA BG A2 G2 :|
P:B
BG DG BG B2 |1,3 cA FA cA c :|2,4 GA BG A2 G2 :|

X:WFS 13-10 09
T:Bear Dance
M:2/4
K:G
P:A
BE E2 BE E>F GG FG A3G/A/ BB AA GG F2 E/F/G FD E4 :|
P:B
E/F/G E/F/G FD D2 E/F/G E/F/G A3G/A/ BB AA GG F2 E/F/G FD E4 :|

X:WFS 13-10 13
T:Rogue's March
M:6/8
K:G
P:A
B2B Bcd e2e e3 |1,3 d2d d2e d2c B2A :|2,4 def gdB A3 G3 :|
P:B
g3 f3 e3 def g2g f2f e2e d2c [P:(A2)] :|

X:WFS 13-10 14
T:Salmon Tails Up The Water
M:2/2
K:G
P:A
G2E2 D2E2 G4 G2A2 |1,3 B2d2 A2BA G2E2 D4 :|2,4 B2d2 A2BA G8 :|
P:B
B2d2 d2cB c2e2 e4 |1 d2B2 A2BA G2E2 D4 :|2 f| g2f2 e2d2 e2f2 g4 :|3 d2B2 A2BA G2E2 D2EF [P:(A2)] |]

X:WFS 13-10 15
T:Winster Gallop
M:2/4
K:G
P:A
GB GB GB d2 A>c BA GB d2 ce fe dB d2 A>c BA G2 G2 :|
P:B
gf/f/ ed gf/f/ ed gf/f/ ed cB A2 fe d2 fe d2 d2 A>c BA G2 :|

X:WFS 13-10 17
T:Willafjord
K:D
P:A
A2FA2DFA B2GB2DGB |1,3 A2FA2DFA EFGAGFED :|2,4 ABcd efge f2d2 d4 :|
P:B
e2|f2df2Adf geaf gfed |1,3 f2df2Adf e2ce2Ace :|2,4 ABcd efge f2d2 d4 :|

X:WFS 13-10 21
T:Lannigan's Ball
M:6/8
K:G
P:A
E2E G2A B2A Bc^d |1,3 D2D F2G ABA FED :|2,4 eB cBA BGE E :|
P:B
e2f gfe fag fed |1,3 e2f gfe fBB B3 :|2,4 e2B cBA BGE E3 :|

X:WFS 13-10 22
T:Harper's Frolic
M:2/4
K:D
P:A
A/G/| FA DA/G/ FA Dd cd ec |1,3 d/c/d/e/ f2 :|2,4 d2 d2 :|
P:B
e| fd/d/ df ge/e/ eg |1,3 fd/d/ df e/d/c/B/ A2 :|2,4 fd ec d2 d2 :|

X:WFS 13-10 23
T:Bonnie Kate
M:2/4
K:G
g>f g>f gd dB c/d/e dc BG GA BG GA/B/ cA Ac B/c/d cB |1 Ad ef :|2 A4
P:B
BG GA/B/ cA dB ec cd/e/ fd de/f/ g>f g/f/e de/f/ gB c/d/e dc |1 BG GA :|2 BG G2

X:WFS 13-10 24
T:The Bonny Breast Knot
M:2/4
K:G
P:A
d/c/| BG GA/B/ c/A/B/G/ FD |1,3 GB GB G/A/B/c/ d2 :|2,4 GB Ad/c/ BG G :|
P:B
B/c/| d>e d>e d/c/B/A/ G |1,3 AA/B/ c/B/c/d/ eA AB/c/ :|2,4 AA DE/F/ G2 G :|

X:WFS 13-10 25
T:Young Collins
M:2/4
K:G
P:A
G/A/B/c/ dd ce AB/c/ dd ed/c/ BA G2 :|
P:B
ED E/F/G AA G>A BA B/c/d ee d/c/B/A/ [P:(A)] |]

X:WFS 13-10 26
T:Spootiskerry
M:4/4
K:G
P:A
DE| G2DE GDEG DEGA B2AB |1,3 G2DE GABd eged B2AB :|2,4 g2ed edBA B2G2 G2 :|
P:B
ef| g2ed edB2 BABG E2DE GABd eged |1 B2A2 A2 :|2 B2G2 G2 :|3 B2A2 A2BA [P:(A2)] :|

X:WFS 13-10 27
M:4/4
K:G
P:A
BA| GBd2 d2cB Ace2 e2dc Bdgd cedc B2G2 G4 :|
P:B
Bd| g2gf gdBd e2d2 d2ef gdgf gdBd c2A2 A2BA [P:(A)] :|

X:WFS 13-10 28
T:Morpeth Rant (New)
M:4/4
K:G
P:A
A2| d2AG FDFA BGBd cAce f2f2 gfed |1,3 c2e2 e2 :|2,4 A2d2 d2 :|
P:B
A2| dfaf dfaf gfef g2ef |1,3 gfed cdeg fefg a2 :|2,4 gfed cAag f2d2 d4 :|

X:WFS 13-10 29
T:Morpeth Rant (Old)
K:G
P:A
D2| G2DB, G,B,DB, G,CEC G,B,DB, G2AB cABG |1,3 F2A2 AcBA :|2,4 D2G2 G2 :|
P:B
B1d1| gfed B2GB cBAG F2D2 ECEG cBAG F2D2 D2 | ECEG cBAG FDFA dcBA Ggfg dBcA G2G2 G2 :|

X:WFS 13-10 31
T:Idbury Hill
M:4/4
K:Edor
P:A
B3c d2B2 AGFE D2EF G2B2 BAGF |1,3 G2EF G2A2 :|2,4 E4 E4 :|
P:B
B3c d2B2 edcb A4 B2Bc d2B2 e4 B4 || [P:(A2)] :|

X:WFS 13-10 32
T:I'll Go And Enlist For A Sailor
M:4/4
K:Edor
P:A
E2EF G2GA B2e2 B2c2 |1,3 d2d2 d2FG ABAF D4 :|2,4 d2F2 A2GF E4E4 :|
P:B
e4 f3e d2B2 B3c d2d2 d2FG ABAF D4 || [P:(A2)] :|

X:WFS 13-10 33
T:Navvy On The Line
M:4/4
R:swung
K:G
P:A
Bc| dgfe dcBA GBDG B2AG |1,3 FADF A2GF GDEF GABc :|2,4 FGAB cdef g2g2 g2 :|
P:B
AG| FADF A2GF GBDG B2AG FADF A2GF GDEF GABc || [P:(A2)] :|

X:WFS 13-10 36
T:Jamaica
M:4/4
K:G
P:A
G2B2 B2cd e2d2 e4 d2B2 cBAG A4 G4 :|
P:B
g2g2 f2ed |1,3 e2e2 d2ef g2g2 fga2 e4 d4 |2,4 e2e2 d2B2 cde2 d2cB A4 G4 :|

X:WFS 13-10 39
T:Man In The Moon
M:3/4
K:G
P:A
D2| G3AG2 F2E2D2 G2A2B2 c3Bc2 d4c2 B2c2A2 |1 G3AG2 F2E2D2 :|2 G6 G2 ||
P:B
B2c2| d6 d6 c2A2B2 c6 B3ABc d2B2G2 E2F2G2 A2F2D2 || [P:(A2)] |]

X:WFS 13-10 41
T:Portsmouth
M:4/4
K:G
P:A
D2| G3A BAGA E4 e4 |1,3 d2B2 cBAG A6 :|2,4 d2B2 cBAB G6 :|
P:B
d2| g3a bagf g2d2 B2d2 g2B2 cBAG A6 || [P:(A2)] :|

X:WFS 13-10 43
T:Speed The Plough
M:4/4
K:G
P:A
GABc dedB dedB dedB c2ec B2dB |1,3 c2A2 A4 :|2,4 c2A2 G4 :|
P:B
g2g2 g2dBd g2fe d2B2 c2ec B2dB |1,3 c2A2 A4 :|2,4 c2A2 G4 :|

X:WFS 13-10 44
T:Liverpool Hornpipe
M:4/4
K:D
P:A
FDFA dfaf gfed dcBA |1,3 G2BG F2AF EDEF GBAG :|2,4 dfaf bgec d2f2 d4 :|
P:B
d2fd c2ec BABc dcBA G2BG F2AF EDEF GBAG || [P:(A2)] :|


