%      WFS 14-12 01 = WFS 13-07 21 Hesleyside Reel

%      WFS 14-12 02 = WFS 13-10 07 The Keel Row,
% into WFS 14-12 03 = WFS 13-10 08 Kafoozalum

%      WFS 14-12 04 = WFS 13-10 14 Salmon Tails Up The Water

%      WFS 14-12 05 = WFS 13-11 07 Rattling Bog

%      WFS 14-12 06 = WFS 13-07 18 Jack Robinson

%      WFS 14-12 07 = WFS 13-10 05 Jamie Allen

%      WFS 14-12 08 = WFS 13-10 04 Uncle Bernard's Polka

%      WFS 14-12 09 = WFS 13-11 20 Tip Top Polka

%      WFS 14-12 10 = WFS 13-10 32 I'll Go And Enlist For A Sailor

%      WFS 14-12 11 = WFS 13-10 31 Idbury Hill

%      WFS 14-12 12 = SSFx 13-18 040 Sheriff's Ride

%      WFS 14-12 13 = WFS 13-10 13 Rogue's March,
% into WFS 14-12 14 = WFS 13-07 02 Captain Lanoe's Quick March,
% into WFS 14-12 15 = WFS 13-07 03 The Moon And Seven Stars

%      WFS 14-12 16 = WFS 13-11 12 Oyster Girl

%      WFS 14-12 17 = WFS 13-10 09 Bear Dance

%      WFS 14-12 18 = WFS 14-06 20 Theme Vannitaise

%      WFS 14-12 19 = BFS 14-04 71 Dear Tobacco

%      WFS 14-12 20 = WFS 14-01 38 Bonny At Morn

%      WFS 14-12 21 = WFS 13-06 04 Scan Tester's #2,
% into WFS 14-12 22 = WFS 13-06 05 Scan Tester's #1

X:WFS 14-12 23
T:Hexham Races
M:6/8
K:G
P:A
GBd gdB d2d d3 GBd gdB ABA A3 GBd gdB def gfe dcB ABA G2G G3 :|
P:B
g2d edB d2d d3 g2d edB ABA A3 g2d edB def gfe dcB ABA G2G G3 :|

%      WFS 14-12 24 = BFS 14-04 77 Westmoreland

%      WFS 14-12 25 = SSF 14-18 127 The Perfect Cure (in D)

%      WFS 14-12 26 = EATMD 13-01 49 The Fiery Clock Face

%      WFS 14-12 27 = EATMD 13-01 55 The New-Rigged Ship

%      WFS 14-12 28 = SSF 14-18 127 The Perfect Cure (in G)

%      WFS 14-12 29 = EATMD 13-01 32 South Downs

%      WFS 14-12 30 = WFS 13-12 02 Good King Wenceslas (Spring Dance)

X:WFS 14-12 31
T:Brothers Of York
T:Dribbles Of Brandy
M:6/8
K:Em
P:A
EGE G2A B2e dBG |1,3 A2B c2A BAG FED :|2,4 A2B c2A BGF E3 :|
P:B
e2f gfe fag fed |1,3 e2f gfe fed e3 :|2,4 e2B ABc BAF E3 :|

%      WFS 14-12 32 = WFS 13-07 11 Enrico,
% into WFS 14-12 33 = WFS 13-11 27 Old Molly Oxford

%      WFS 14-12 34 = WFS 14-05 17 Iron Legs,
% into WFS 14-12 35 = WFS 14-04 18 Sportsman's Hornpipe

%      WFS 14-12 36 = WFS 13-12 37 Lemmy Brazil's
