% WFS 14-04 01 Winster Gallop

% WFS 14-04 02 Jamie Allen

% WFS 14-04 03 Winster Gallop

X:WFS 14-04 04
T:The Barren Rocks of Aden
M:4/4
K:D
P:A
f3g f3e d2f2 A2d2 c2e2 A2fe |1,3 d2A2 d2e2 :|2,4 d4 d2{e2} ||
P:B
fg|a3f d2f2 e2g2 A2ef g3e c2e2 |1,3 defg a2 :|2,4 d4 d2{e2} |]

% WFS 14-04 05 Bear Dance

% WFS 14-04 06 The Curly Headed Ploughboy

% WFS 14-04 07 Rogue's March, into WFS 14-04 08 Captain Lanoe's Quick March

% WFS 14-04 09 Speed The Plough, into WFS 14-04 10 Bobby Shaftoe

% WFS 14-04 11 Rattling Bog

% WFS 14-04 12 Salmon Tails Up The Water

% WFS 14-04 13 Rakes of Mallow

% WFS 14-04 14 Soldier's Joy

% WFS 14-04 15 Lemmie Brazil's No.2

% WFS 14-04 16 Slangpolska efter Byss-Kalle

% WFS 14-04 17 Harper's Frolic, into WFS 14-04 18 Bonnie Kate

% WFS 14-04 19 Davey Davey Nick Nack

% WFS 14-04 20 Flower of Edinburgh

% WFS 14-04 21 The New Rigged Ship

X:WFS 14-04 22
T:Smash The Windows / Roaring Jelly
M:6/8
K:D
P:A
DED F2A d2f ecA |1,3 G2B F2A E2F GFE :|2,4 Bgf edc d3 d3 :|
P:B
f2e | a2f d2f A2a agf g2e c2e A2g gfe f2d g2e a2f bag fed Adc d3 d3 :|

% WFS 14-04 23 = WFS 13-01 05

X:WFS 13-01 05
T:Waiting For The Federals
M:2/4
K:G
P:A
B2 B>c dB AG |1,3 B2 B2 A/B/A/G/ ED :|2,4 A/B/A/G/ EF G2 G2{A} :| x{def} ||
P:B
g>f g>e dB AG |1,3 g>f g>a be ef :|2,4 A/B/A/G/ EF G2 G2{def} :| x{A} |]

% WFS 14-04 24 Staten Island Ferry

% WFS 14-04 25 South Downs

% WFS 14-04 26 Linen Hall

% WFS 14-04 27 I'll Go And Enlist For A Sailor, into WFS 14-04 28 Amoco Stomp

% WFS 14-04 29 Three Around Three, into...

X:WFS 14-04 30
T:The Quaker
M:4/4
K:D
P:A
B2B2 AGFE E2D2 D4 F2F2 F2EF A2G2 G2Bc d2ed c2B2 A2E2 E2c2 BAGF E2F2 G4 G4{A2} :|
P:B
A2A2 B2B2 AGFG A4 |1,3 GFEF G4 FEDE F2G2 :|2,4 GFEF GABc d4 d4{c4} :|

% WFS 14-04 31 Old Molly Oxford

% WFS 14-04 32 Enrico

X:WFS 14-04 33
T:Foul Weather Call
M:4/4
K:D
P:A
gfed e2a2 gfed dcBA |1,3 d2A2 BcdB g2f2 e4 :|2,4 d2A2 BcdA G2F2 D4 :|
P:B
GFED A2A2 Bcde dcBA |1,3 d2A2 BcdB g2f2 e4 :|2,4 d2A2 BcdA G2F2 D4 :|

% WFS 14-04 34 Off To California

X:WFS 14-04 35
T:Hunting The Hare
M:6/8
K:D
P:A
d2D FGA Bed cBA d2D FGA Bdc d3{e} :|
P:B
fed fed fed fed ecd ecd egf e3{c} || [P:A2] |]

% WFS 14-04 36 Oscar Woods' Jig

% WFS 14-04 37 Captain Lanoe's Quick March

% WFS 14-04 38 The Man In The Moon

% WFS 14-04 39 Sherborne Waltz / Orange In Bloom

X:WFS 14-04 40
T:Sailor's Hornpipe
M:4/4
K:G
P:A
dc| Bdgf g2dc |1,3 Bdgf g2d^c dfag fed^c dfag fedc :|2,4 Bdgf g2d2 efge fgaf g2gf g2 :|
P:B
ga| b2bg a2af gfge d2Bd |1,3 c2ec B2dB A2d2 d2 :|2,4 efge fgaf g2gf g2 :|

X:WFS 14-04 41
T:
M:3/4
K:Em
P:A
EGBEGB c2cBAG F2FAGF |1,3 G2E2D2 :|2,4 E6{d2} :|
P:B
e2edc2 B2BAG2 F2FAGF |1,3 G2E2d2 :|2,4 E6{d2} :|

X:WFS 14-04 42
T:
M:4/4
K:G
P:A
G2GB AGFD EDEF G2dB |1,3 c2ce dbGb cBce defd :|2,4 c2cA B2G2 F2G2-G4{D2} :| x{B2} ||
P:B
c2cA B2d2 dedc A2AB |1,2 c2cA B2G2 GFD2 E4 :|3 c2cA B2G2 F2G2-G4{D2}
