%      WFS 14-03 01 = WFS 13-01 01 Winster Gallop

X:WFS 14-03 02
T:
M:4/4
K:G
P:A
G2BA G2BA GABc d3c B3c dBGA |1,3 BdcB A4 :|2,4 B2A2 G2 ||
P:B
Bc| d2gf e3d cdec d3c B3c dBGA |1,3 BdcB A2 :|2,4 B2A2 G2 |]

%      WFS 14-03 03 = WFS 13-10 09 Bear Dance

%      WFS 14-03 04 = EATMD 13-02 12 Brighton Camp

%      WFS 14-03 05 = WFS 13-11 16 Newcastle,
% into WFS 14-03 06 = WFS 13-10 41 Portsmouth

%      WFS 14-03 07 = WFS 13-10 19 Bobby Shaftoe

X:WFS 14-03 08
T:Wheatley Processional
M:4/4
K:G
P:A
e2| dBA>G EED2 |1 GBAG A2 :|2 GBAG/A/ BAG ||
P:B
G/A/| Bdg>e dBAG/A/ Bdgd e2x2 [P:(A2)]

%      WFS 14-03 09 = WFS 13-10 07 The Keel Row,
% into WFS 14-03 10 = WFS 13-10 08 Kafoozalum

%      WFS 14-03 11 = EATMD 13-02 02 The Dusty Miller,
% into WFS 14-03 12 = EATMD 13-02 04 Old Lancashire Hornpipe

X:WFS 14-03 13
T:Slängpolska efter Byss-Calle
M:3/2
K:G
P:A
d3B G2G2 BABd A2B2 G2G2 BABd cBce d2Bd cBAG |1,3 FGAB AGFE D4 :|2,4 FGAB A4 G4 ||
P:B
d2d2 d2ef g2g2 g2fe d2ef g2B2 cBce d2Bd cBAG |1,3 FGAB AGFE D4 :|2,4 FGAB A4 G4 ||

%      WFS 14-03 14 = WFS 13-10 05 Jamie Allen,
% into WFS 14-03 15 = WFS 13-10 04 Uncle Bernard's Polka, 
% into WFS 14-03 16 = WFS 13-07 04 Jenny Lind's Polka

X:WFS 14-03 17
T:Double Lead Through
M:4/4
K:G
P:A
g4 d3B G2G2 GAB2 E2E2 F2F2 |1 GBd2 e2f2 :|2 G4 G4 ||
P:B
K:D
A3d c2d2 A3d c2d2 |1 A2d2 e2e2 f4 f4 :|2 A2g2 f2e2 d2c2 B2A2 ||
P:C
K:G
G2G2 GABG A2A2 ABcA Bcd2 cde2 e2d2 d4{ef} g2g2 gfe2 d2d2 dcB2 A2B2 c2d2 |1 e2A2 dcBA :|2 e2f2 g4 |]

X:WFS 14-03 18
T:
M:4/4
K:G
P:A
{a2}| B4 B3c d2B2 A2G2 |1,3 B4 B4 ABAG E2D2 :|2,4 ABAG E2F2 G2 :| 
P:B
{d2e2f2}| g3f g3e d2B2 A2G2 |1,3 g3f g3a b2e2 e2f2 :|2,4 ABAG E2F2 G2 

X:WFS 14-03 19
T:Astley's Ride
M:4/4
K:D
P:A
af| d2d2 d2cd e2e2 e2fe dcBA B2c2 |1,3 defg agfe :|2,4 d4 d2{e2} ||
P:B
f2f2 f2ef g2g2 gagf e2e2 e2de f2f2 fgaf [P:(A2)] :|

%      WFS 14-03 20 = EATMD 13-01 30 Lodge Road

%      WFS 14-03 21 Rakes of Mallow, into WFS 14-03 22 Bonnie Kate, into WFS 14-03 23 Salmon Tails, into...

X:WFS 14-03 24
T:Maggie in the Wood
M:4/4
K:G
P:A
{BA}| G2D2 G3A B2d2 e2ge |1,3 d2B2 BAGA B2A2 A2 :|2,4 d2B2 A2BA G4 G2 :|
P:B
ef| g2f2 e2d2 e2f2 g3e |1,3 d2B2 BAGA B2A2 A2 :|2 d2B2 A2BA G4 G2 || [P:(A2)] :|

X:WFS 14-03 25
T:Marino Casino
M:4/4
K:G
P:A
Bc| dgfg e2fg d2c2 B2AG |1,3 c2BA d2G2 AGFG A2 :|2,4 c2BA d2F2 G4 G2 :|
P:B
FGAF D2d2 cBAB G2gf efgd cgB2 |1,3 A2AG A3G :|2,4 A3G G2 :|

X:WFS 14-03 26
T:Josefins Dopvals
M:3/4
K:G
P:A
D2G2A2 B2d2c2 B3AG2 D4E2 C3CC2 |1,3 E2G2F2 E6 D6 :|2,4 C2E2G2 A6-A2x{B2c2} :|
P:B
d2B2d2 g4f2 e6 d6 c2e2d2 c2B2A2 B3cB2 |1,3 A2{B2c2} :|2,4 A2B2c2 || B2A2G2 F3EF2 G6 C3DC2 B,2D2G2 F2E2F2 G6-G2x{B2c2} :|

X:WFS 14-03 27
T:
M:4/4
K:D
P:A
{A2}|FAGF GABG EGBA F2dc-|1,3 cded c2AB-BABc B2A2 :|2,4 cded cAcd e2dc d :|
P:B
Ade| f2f2 g2ga-agfg adfa b2ba gfed |1,3 cdef e :|2,4 cdec d :|

X:WFS 14-03 28
T:Redesdale Hornpipe
M:4/4
K:G
P:A
(3def| gdBd G2(3def gdBd G2AB |1,3 cAFA DFAc ed^cd B2 :|2,4 cAFA DFAB A2G2 G2 :|
P:B
GA| BGFG DGFG BGFG D2AB |1,3 cAFA DFAc ed^cd B2 :|2,4 cAFA DFAB A2G2 G2 :|

% aborted D3| G2dB2A F2AD3 E2Gc2e d2BG2B |1,3 cdeABc BadGAB A2BA2G F2Ad2D :|2,4 c2eA2c F2AD2F A3G3 G3 :|

X:WFS 14-03 29
T:Halsway Schottische
C:Nigel Eaton
M:4/4
N:WTF B part
K:D
P:A
A2GF EDEF |1,3 B2A2 E3F B2A2 GFED G2F2 E4 :|2,4 G2F2 E2FE D2EF GFED F2E2 D3 :|
P:B
d|cdA2-Adcd G2GA F2FG E3F GFED |1,3 G2F2 E3 :|2,4 F2E2 D3 :|

X:WFS 14-03 30
T:Scottish de Servant
T:Schottische de Catinaux
M:4/4
K:G
P:A
BcBA GFGB dcBc A4 DEFG A2B2 |1,3 cBAc B4 :|2,4 cAFA G4 :|
P:B
B2d2 E2FG AGFE D4 DEFG A2B2 |1,3 cBAc B2G2 :|2,4 cAFA G4 :|

%      WFS 14-03 31 = EATMD 13-01 50

X:WFS 14-03 32
T:The Crookit Bawbee
M:3/4
K:G
P:A
BA|G2B2d2 g3fe2 d2A2c2 cB3d2 G3Bd2 c2e2g2 B3cA2 G4D2 B3AG2 G3AB2 c3de2 dB3d2 g3ce2 d4GA B3cA2 G4D2
P:B
B3AB2 c3Bc2 f3ed2 dB3G2 |1 G3FD2 G3FG2 B3AG2 A4GA :|2 EG3G2 DG3G2 FA3F2 G6 ||

%      WFS 14-03 33 = EATMD 13-01 32 South Downs,
% into WFS 14-03 34 = EATMD 13-01 15 Doncaster Races

%      WFS 14-03 35 = WFS 13-07 05 Michael Turner's Waltz

