% SSF 13-19 301 Rochdale Coconut Dance

% SSF 13-19 302 Sweet Jenny Jones

X:SSF 13-19 303
T:Roxburgh Castle
M:4/4
K:G
P:A
G2GB dBGB c2ce dBGB |1,3 c2ec B2dB c2A2 A4 :|2,4 gfge dcBA B2G2 G :|
P:B
def| gdBd edBd gdBd edcB c2ec B2dB c2A2 A4 || [P:(A2)] :|

% SSF 13-19 304 Kafoozalum, into SSF 13-19 305 The Keel Row

X:SSF 13-19 306
T:La Russe
M:4/4
K:G
P:A
G2B2 B2d2 |1,3 d2g2 g2fg a2g2 f2e2 e2d2 dcBA :|2,4 d2g2 g2fg e2d2 B2G2 A2G2 G2 :|
P:B
K:D
A2d2 d2cB A2a2 a2f2 |1,3 g2f2 g2e2 fga2 f2dB :|2 g2f2 g2e2 d4 d4 :|4 g2f2 g2e2 d2c2 =c4 ||

% Into SSF 13-19 307 Winster Gallop, into SSF 13-19 308 Salmon Tails Up The Water

X:SSF 13-19 309
T:
M:4/4
K:G
P:A
(3CB,A,| G,B,DG B,DGb DGbd Gbdg |1,3 edcB cBAG FGAF (3DED :|2,4 edcB cAFA G2B2 G2 :|
P:B
(3dBGB2 | D2ga bagf gfed cAFA cAFA agfe dcBA B2GB c2A2 d2B2 e2dc BgdB cDFD G2B2 G2 :|

% SSF 13-19 310 Sadlers Wells Hornpipe
