X:SSF 14-18 01
T:
M:4/4
K:Em
P:A
EDEF GFGA BABd e2ef |1,3 gfeg fedf edB^c dBAF :|2,4 gfeg fede fagf E4 :|
P:B
geBe geBe gece gece |1,3 afdB ABdf afdB ABde :|2,4 afdB ABde fagf E4 :|

% Into SSF 14-18 02 = WFS 13-10 26 Spootiskerry,
% into SSF 14-18 03 = WFS 13-10 17 Willafjord

X:SSF 14-18 04
T:Maiden Lane
M:4/4
K:G
P:A
d3c BAG2 g2f2 g2d2 g2f2 g2dc B2A2 G4 :|
P:B
ABcd e2A2 c2B2 A4 e2d2 e2dc BABc A4 :|
P:C
d2Bc d2Bc dcBA B2G2 d2Bc dedc B2A2 G4 :|

% Into SSF 14-18 05 = EATMD 13-08 09 Mount Hills

X:SSF 14-18 06
T:?
M:6/8
K:G
P:A
G2d BAB c2A FED BAG E2E DEF G3 :|
P:B
Bcd e2e ABc d2d Bcd e2e ABc def g2d BAB c2a FED BAG E2E DEF G3 :|

% Into SSF 14-18 07 = BFS 14-04 08 Upton Stick Dance

% SSF 14-18 08 = WFS 14-01 41 Flower of Edinburgh

X:SSF 14-18 09
T:
M:6/8
K:G
P:A
D|EDE FEF GBG D2D |1,3 EcB AGF FGA D2 :|2,4 EcB AGF F2G Z2 :|
P:B
d|gfg agf g3 d2d |1,3 egf edB BAG A2 :|2,4 egf edB-Bgf e2d cBA B2B ced B2B cBc dag f2g Z2 :|

% Into...

X:SSF 14-18 10
T:Kid on the Mountain
M:9/8
K:G
P:A
E2E FEF G2F E2E c2B AFD E2E FEF G2A BAG FAG FED :|
P:B
B2B AGF G2D GAB dge dcA B2B AGF G2A BAG FAG FED :|
P:C
gfg efe e2f gfg efg afd gfg efe g2a bag fag fed :|
P:D
eBB e2f gfg eBB efg afd eBB e2f g2a bag fag fed :|
P:E
edB dBA G2D GAB dge dBA edB AGF G2A BAG FAG FED :|

X:SSF 14-18 11
T:
M:4/4
K:A
P:A
A_2CE D2FA E2GB A2cA |1,3 BAcA dAcA B2cB AFEC :|2,4 Bcde fgaf ecB2 A4 :|
P:B
a2ae fece b2bg agfe gebe gfeg fedf e2e2 
a2ae fece fgag fece defg afec BABc A4 :|

% Into...

X:SSF 14-18 12
T:
M:4/4
K:G
P:A
a2AA ABAF EFAB c2Bc |1,3 d2BB BcBA Bcde fefg :|2,4 dcde fgaf ecB2 A2 :| AB ||
P:B
c2ec fcec c2ec fedc |1,3 d2fd gdfd d2fd gfed :|2,4 Bcde fgaf ecB2 A2 :|

% Into...

X:SSF 14-18 13
T:
M:4/4
K:D
P:A
fedf edcB A2FA DAFA |1,3 B2GB DBGB A2FA DAFA :|2,4 B2Bd cABc dfec d2 :|
P:B
f2f2 fedf g2g2 g3f |1,3 edcB ABcd eaa^g a3g :|2,4  edcB ABcd edc2 d2 :|

X:SSF 14-18 14
T:
M:9/8
K:G
P:A
G2G GAB ABc B2B Bcd cd^d ecG geG Bcd |1,3 cBA FAF DEF :|2,4 cBA FAF G3 :|
P:B
D3 G3 F3 A3 G3 G2g fed cBA Bcd |1,2,3 cBA FAF DEF :|4 [P:(A2)] ||

% Into...

X:SSF 14-18 15
T:
M:9/8
K:Em
P:A
B2E G2E F3 B2E G2E FED B2E G2E FGA B2d d2B AFD :|
P:B
B2d e2f g3 B2d g2e dBA B2d e2f g2a b2a g2e dBA :|
P:C
B3 B2A G2A B3 BAB dBA B3 B2A G2A B2d g2e dBA :|

X:SSF 14-18 16
T:Ouvrez la Porte
M:7/8
K:Gm
P:A
d2de dcB c2cB dcB c2cB dcB G2FG BcB :|
P:B
GAGA BAG B2cB d2c d2de dcB c2cB dcB G2GA BAG B2ce d2c d2dg dcB c2cB dcB :|

X:SSF 14-18 17
T:The Blarney Pilgrim
M:6/8
K:G
P:A
DED DEG ABA ABc BAG AGE |1,3 G2A GED :|2,4 GED D2 :|
P:B
d|d2d dBG A2A BAG d2d dBG ABA GBd g2e dBG AGA BGG BcB AGE |1 GED D2 :|2 GED DEG
P:C
ADD BDD A2D ABc BAG AGE |1,3 G2A GED :|2,4 GED D2 :| 

X:SSF 14-18 18
M:
K:G
P:A
e3e-edeg e2d2 d2GA B2B2 cBAG |1,3 e2d2 d4 :|2,4 E2F2 G4 :|
P:B
AGFG ABcA BAGd g2d2 |1,3 e2e2 dBGA B2A2 A4 :|2,4 e2e2 dBGA B2A2 G4 :|

% Into SSF 14-18 19 = WFS 13-11 19 Rochdale Coconut Dance

% 1:00h

X:SSF 14-18 20
M:4/4
K:Em
P:A
EGBG E2B^c dd^cB F3A-|1,3 AGFE D2AG FEDE FGED :|2,4 AGFE DEFG E2ED E2D2 :|
P:B
E3E-EFGE F3F-FGAF G3G-GABG |1,3 A2A2 BAGF :|2,4 A2A2 A2GA :|

X:SSF 14-18 21
M:3/4
K:D
P:A
D2FEFG A2GFED |1,3 E2EDEF E6 :|2,4 E2EFED D6 :| C2
P:B
B_3ddc dAGFED A_2d3c A4F2 G3FGA |1,3 G2GFED CDE2EF EDC3B_ :|2,4 BAGFED E2EDEF G2FEDE :|

% Into...

X:SSF 14-18 22
M:3/4
K:Bm
P:A
de| f2fedf ecAcbA |1,3 GBdGBd AceA :|2,4 GFEefd B4 :|
P:B
Bc| dBfedc A4AB =c2cBAc BGE2de fBgBab f4f2 edcefd B4 :|

X:SSF 14-18 23
T:Mouse In The Kitchen
M:6/8
K:A
P:A
c3 cde |1,3 dcA F2A E2E EFA B3 Bcd :|2,4 dcA F2a afe fec ecB B2A :|
P:B
B3 BAB |1,3 c2e cBA B2B BAB cea-a2A :|2,4 c2e cea afe fec ecB B2A :|

% Into...

X:SSF 14-18 24
T:The Stool Of Repentance
O:Scotland
N:William Dixon MS, 1733
M:6/8
K:A
P:A
a2e c2e agf edc |1,3 a2f f2g a2g f2e :|2,4 d2e f2e fac B2A :|
P:B
cAA eAA cAA edc dBB fBB dBB fed cAA eAA aga edc d2c d2e fac B2A :|

X:SSF 14-18 25
M:6/8
K:D
P:A
A| dfd ecA BcB AFE |1,3 DED FDG DAD BDc :|2,4 DFD GDG ABc d2 :|
P:B
c| BFA BFA Bde fed |1,3 BFA BFA cBA FA :|2,4 B2B cBA FAc B2A :|

% Into...

X:SSF 14-18 26
M:6/8
K:A
P:A
a2a bag eaf ged |1,3 c2A BAG EFG ABA :|2,4 c2A BAG EFG A3 :|
P:B
e2e dBA e2e dBA |1,3 GAB DBA GAB DBG :|2 GAB DBA EFG A2A :| e2e ded cdc BcB A2A BAG EFG A3 :| 

% Into...

X:SSF 14-18 27
M:6/8
K:Dm
P:A
D2D FED A2A-A2B cBA dcB |1,3 cBA GFE :|2 A2 G2 E2 :|4 A3 d2e 
P:B
f2f fed _B3 d2e |1,3 feg fed ^cAd AeA :|2,4 feg feC d3 d2e :|

% Into SSF 14-18 28 = EATMD 13-01 49 The Fiery Clock Face

% Into...

X:SSF 14-18 28
T:St George's Day
M:6/8
K:Dm
P:A
A|d2A e2A f3 def |1,3 g2f e2d cde ABc :|2,4 gfe ABc d3 :|
P:B
f2a afa b2g g2f e2g gfg a2g f2e d2f e2g f2a def efg ABc d3 :|

% SSF 14-18 29 = WFS 13-12 19 Linky Lanky,
% into SSF 14-18 30 = WFS 13-12 25 Wisbech

% SSF 14-18 31 = WFS 14-05 18 Sportsman's Hornpipe,
% into SSF 14-18 32 = EATMD 13-01 02 Radstock Jig

X:SSF 14-18 33
T:
M:6/8
K:G
P:A
d2g gfg e2g fga bgg gfg |1,3 e2g f2e :|2,4 e2f g3 :|
P:B
d2g f2g eee e2f gfe dBG A2A A2B GBd d2B c2A d2c B2G E2F G3 :| F3
P:C
E3 F3 G3 A3 |1,3 Bee e2f e3-e2 :|2 B2A G2F G2F E2D :| f g2g gfe d2g B2d c3 B2A G3-G2

% SSF 14-18 34 = EATMD 13-02 06

% SSF 14-18 35 = EATMD 13-02 13 Coleford Jig

X:SSF 14-18 36
T:
M:
K:Gm
P:A
D|GAB ABc B2A GAB A2G FGA |1,3 G2G D3 :|2,4 G3-G2 :|
P:B
A|B3 d2B c2B A3 B2A GAB A2A D3 |1 [P:(A2)] :|2 GAB ABc Bcd edC BcB ABA G3-G2 ||

% SSF 14-18 37 = WFS 13-10 32 I'll Go And Enlist For A Sailor

X:SSF 14-18 38
T:
M:
K:
P:A
G2e2 G2FE DEFA B2F2 |1,3 G2e2 G2FE DEF2-F4 :|2,4 GABG FGAF D2E2 E4 :|
P:B
e2ge c2e2 defd B2f2 e2ge c2e2 def2-f4 e2ge c2e2 defd B4 A2cA F2AF D2E2 E4 :|

X:SSF 14-18 39
T:Sheriff's Ride
M:4/4
K:Em
P:A
BA| G2E2 E2FG AGF2 E2B2 e2e2 e2fe d2B2 B3^c d2d2 d2B^c d=ccB A2EF G2B2 dcBA BGE2 E2 :|
P:B
e2e2 e2fe d2B2 B3d e2e2 e2fe dcB2 B3^c d2d2 d2B^c d=ccB A2EF G2B2 dcBA BGE2 E2 :|

X:SSF 14-18 40
T:Come Ashore Jolly Tar And Your Trousers On
M:4/4
K:Em
P:A
BA| GFGE g2=fe dBGB d2cB |1,3 AGFE D2d^c d2A2 A2 :|2,4 AGFE DEFA G2E2 E2 :|
P:B
e2ef g2=fe d2B2 B3B |1,3 ABde faef d2A2 A2Bd :|2,4 AGFE DEFA G2E2 E2 :|
P:C
GA| BGEG BAGF E4-E2FG AFDF AFDF AGFE D2EF || [P:(A2)] :|

X:SSF 14-18 41
T:
M:
K:Gm
P:A
G2GA B2Bd c2ce dcBA |1,3 G2GA B2d2 =efe2 e2d2 :|2,4 G2GA B2G2 AG^F2 G4 :|
P:B
g2g2 f2gf edc2 d4 |1,3 edce-edce d2d2 e2^f2 :|2,4 cdcB A2G2 AG^F2 G4 :|

% 2:00h

% SSF 14-18 42 = WFS 14-01 35 93 Not Out

X:SSF 14-18 43
T:Morgan Rattler
M:6/8
K:D
P:A
AGF EFG FEF D3 |1,3 AGF EFG B2A Bcd :|2 def edc B2A Bcd :|4 dcB edc B2A Bcd ||
P:B
d2e fed |1,3 c2d ecA d2e fed f2e fga :|2,4 c2d efg agf edc B2A Bcd :|
P:C
D2D dcd |1,3 E2E efe D2D dcd B2A Bcd :|2,4 E2E efg agf edc B2A Bcd :|

% SSF 14-18 44 = EATMD 13-01 14 The Wheatsheaf Tavern

% SSF 14-18 45 = WFS 13-07 12 Paddy Carey's,
% into SSF 14-18 46 = WFS 13-07 13 Spirit of the Dance

% SSF 14-18 47 = EATMD 13-01 16 Young Scotty

% SSF 14-18 48 = BFS 14-04 69 The Trip To Brighton

X:SSF 14-18 49
T:
M:
K:
P:A
G,A,B,C DCB,A, G,GFG A2B2 cBAG FGAc d2B2 c4 B2cB A2G2 F2GF E2GE D4 |1 DCB,A, :|2 D4
P:B
DEFG AGFE D2F2 A2cA GABc dCBA G2B2 d2B2 cBcd edcB cBAG ABcd edcB ABAG F2d4 d4 
dBGB dBGB A2F2 D4 dBGB dBGB A2F2 D4 G2A2 B2c2 d2g2-gfed B2cB A2BA G4 G4 

% SSF 14-18 50 = EATMD 13-01 17 The Shepherd And Shepherdess

X:SSF 14-18 51
T:
M:
K:
P:A
d/c/| BG GD E2 DG |1,3 FG cB A/G/F/E/ D :|2,4 FG B/A/G/F/ G2-G :|
P:B
A| B2 Ad B2 Ad |1,3 BG FG A/G/F/E/ D :|2,4 BA/G/ AG/F/ G2-G :|

% SSF 14-18 52 = WFS 14-01 31 Because He Was A Bonny Lad,
% into SSF 14-18 53 = WFS 14-01 32 Welcome To The Town Again

X:SSF 14-18 54
T:Hunt the Squirrel
B:Playford, 14th edn, 1709 (Barlow 531)
M:6/8
K:G
P:A
G2d d2e d3 B3 :|1,3 GAB A3 GAB A3 :|2,4 GAB A3 G6 :|
P:B
c2d edc c2d edc c2d e2f g3 f2e dB2 dB2 dB2 dB2 GAB A3 G6 :|

% Into SSF 14-18 55 = BFS 14-04 38 Grimstock

% SSF 14-18 56 = WFS 13-11 01 The Curly-Headed Ploughboy

X:SSF 14-18 57
T:
M:
K:D
P:A
FGAF GABG EGBA F2d2 |1,3 cded c2AB-BABc B2A2 :|2 cded cABc e2dc d2A2 :|4 cded cABc e2dc d
P:B
Ade| f2f2 g2ga-agfg adfa |1,3 b2ba gfed cdef e :|2,4 b2ba gfed cdec d :|

% SSF 14-18 58 = WFS 13-07 05 Michael Turner's Waltz

% SSF 14-18 59 = WFS 13-02 01 Elsey's Waltz

% SSF 14-18 60 = SSF 14-18 04 Maiden Lane

X:SSF 14-18 61
T:
M:3/2
K:G
P:A
B3A Bcd2 A2d2 G3F GAB2 F2B2 E3D EFG2 D2B2 |1,3 A3G A2B2 G2A2 :|2,4 A3G A2B2 G4 :|
P:B
g3f efg2 f2e2 ^d4 ^def2 B2f2 g2f efg2 f2e2 ^d4-d2e2 e4 
E4 EFGE FGA2 G4 GABG ABc2 B3A Bcd2 D2B2 A3G A2B2 G2 :| A2

% SSF 14-18 62 = EATMD 13-02 02 The Dusty Miller,
% into SSF 14-18 63 = EATMD 13-02 03 Punchinello's Hornpipe / The Three Rusty Swords,
% into SSF 14-18 64 = EATMD 13-02 04 Old Lancashire Hornpipe

X:SSF 14-18 65
T:Gathering Peascods
B:Playford, 1st ed., 1651 (Barlow 27)
M:4/4
K:G
P:A
d4 d2d2 B2c2 d4 e2d2 c2B2 A6B2 A2G2 G2F2 G8 :|
P:B
K:D
F2D2 F2G2 A6A2 G2B2 A2G2 F6F2 E2D2 D2C2 D6 :|
P:C
K:G
d2|B2G2 G2AB c6d2 B2G2 G2AB |1,3 c6 :|2,4 c3d e2dc B2cB A2F2 G6 :|

% 3:03h

X:SSF 14-18 66
T:
M:
K:
P:A
B|BGAB GF/G/EB BGAB G2E
P:B
G|FDEF GF/G/EG |1 FDEF G3 :|2 FDEF E2

% Into...

X:SSF 14-18 67
T:
M:
K:
P:A
B/c/dde d3c |1 BGGA F>ED2 :|2 BGAF G3
P:B
A|BGGA BGcA |1 BGGA F>ED2 :|2 BGAF G3

% Into SSF 14-18 68 = WFS 13-07 09 Horses Brawl

X:SSF 14-18 69
T:
M:
K:
P:A
GA| B2D DED E2G e3 |1,3 d2B BAG B2A A :|2,4 dcB ABA G3-G :|
P:B
Bc| d2d def g2g gfe d2B BAG B3A A || [P:(A2)] :|

X:SSF 14-18 70
T:
M:
K:
P:A
D| GFG BAB d3 efg |1,3 dBG GAB E3-E2 :|2,4 dBG ABA G3-G :|
P:B
Bc| d2d def g2g gfe dBG GAB E3-E2 || [P:(A2)] :|

X:SSF 14-18 71
T:
M:
K:
P:A
D2GFG2 D2BAB2 |1,3 cBAGFG AGFEDE :|2 cBAGFA G4FE :|4 cBAGFA G3 ||
P:B
ABc| d2dedc B2G2AB |1,3 c2cdcB A4 :|2,4 cBAGFA G3 :|

X:SSF 14-18 72
T:
M:
K:Em
P:A
efe| c2cefe B2B2AG |1,3 F2BAGF G2E :|2,4 F2BAGF E3 :|
P:B
EFGABc D2a2f2 |1,3 G2GABG F2D2F2 :|2,4 G2GBAF E3 :|

X:SSF 14-18 73
T:
M:
K:D
P:A
dfd cec BcB B2A dfd cec BcB B2A ege dfd cec c2B |1 A2A ABc dcB A3 :|2 A2A ABc d2A A2 ||
P:B
G| F2F FAd f3-f2d e2d c2d g3-g2f eee e2d ccc c2B |1 A2A ABc dcB A2 :|2 AAA ABc d2A ABc ||

% Into...

X:SSF 14-18 74
T:
M:
K:D
P:A
F2F F2G F2E DEF G2G G2A G2F GBd c2c c2d cBA GFE |1 DFA B2A AFD E3 :|2 DFA f2e d3-d2 ||
P:B
e|f2f f2f fec dcB A2A A2B A2F FAd c2c c2d cBA GFE |1 DFA B2A F2A d2 :|2 DFA f2e d3-d2 ||

X:SSF 14-18 75
T:
M:
K:G
P:A
DGGA B2BG c2cA BGFE DGGA Bcdd ecAF G4 :|
P:B
egfe d3d cedc c2B2 ABcA Bcdd |1 ecAG F2ED :|2 ecAf G4 ||

% SSF 14-18 76 = WFS 13-07 15 L.N.B. Polka

X:SSF 14-18 77
T:
M:
K:
P:A
A>=AA DFA dcB AFA G>FE c>BA |1,3 GFG A/B/cB :|2,4 GFE D4 :|
P:B
AF/A/F/A dcB AF/A/F/A dcB GE/G/E/G cBA |1,3 GFG A/B/cB :|2,4 GFE D4 :|

X:SSF 14-18 78
T:
M:
K:
P:A
DG GF/G/ AF GA/B/ cA/c/ BG |1,3 A/B/A/G/ F/E/D :|2,4 AF G2 :|
P:B
Bc/d/ Bc/d/ BG F2 |1,3 GA/B/ c/B/A/G/ EF ED :|2,4 F/G/A/B/ c/B/A/G/ EF G2 :|

% Into SSF 14-18 79 = WFS 13-07 18 Jack Robinson,
% into SSF 14-18 80 = BFS 14-04 36 Argiers,
% into SSF 14-18 81 = WFS 14-01 11 Old Tom Of Oxford

X:SSF 14-18 82
T:Dark Girl Dressed In Blue
M:
K:D
P:A
A3G F2G2 ABcA B4 :|1,3 A3G F2G2 Addc d4 :|2,4 A2d2 cdec d2 d :|
P:B
e| f2f2 g2fe d2cb A4 f2f2 g2fe d4-d2e2 f2f2 g2fe d2cb A2B2 c3B-B2A2 G3F-F2G2 :|

%      SSF 14-18 83 = WFS 13-07 11 Enrico,
% into SSF 14-18 84 = WFS 14-04 33 Foul Weather Call

%      SSF 14-18 85 = WFS 13-10 36 Jamaica

X:SSF 14-18 86
T:
M:
K:
P:A
def edc Bcd A2F |1,3 GAB Ade fdf e2c :|2,4 GAB Adf e2c d3 :|
P:B
e|f2f def fed e2c d2d B2d fed c2A BAB dcB ABc d2e |1 fef agf fed e2 :|2 fef def eBc d3 :|

% Into...

X:SSF 14-18 87
T:
M:
K:D
P:A
d2D DEF EFG ABc |1,3 dcd Bcd CAA ABC :|2,4 dAF GFE FDD D2c :| 
P:B
d2d fed c2c edc B2B dcB A3 F2F G2B BAG |1 F2A d2D E2G B2C C2E ABc :|2 F2A a2g fed edc d3-d2 :|

% 4:03h

%      SSF 14-18 88 = WFS 13-07 03 The Moon And Seven Stars,
% into SSF 14-18 89 = WFS 13-07 02 Captain Lanoe's Quick March

%      SSF 14-18 90 = BFS 14-04 39 Lilliburlero

X:SSF 14-18 91
T:
M:
K:Em
P:A
E2E EFG GFE EFG GFE EFG GFE E2D EFG GFE |1 FGA A3 FGA A2A BcB AGF :|2 F2A A2A BcB AGF E6 :| 
P:B
e2 d2 B3-BcB |1,3 A2A ABA G2F E2D :|2,4 A2A G2F E3-E2D :|

% SSF 14-18 92 = WFS 13-10 21 Lannigan's Ball

X:SSF 14-18 93
T:Walter Bulwer's No.2
M:4/4
K:G
P:A
{E2}| D2G2 G2FG A2E2 E4 |1,3 FGA2 FGA2 B2G2 G2FE :|2,4 FGA2 D2EF G4 G2 :|
P:B
FG| A2A2 B2B2 A2A2 F4 |1,3 G2G2 E4 A2FE DE :|2,4 G2G2 EGFE D4 D2 :|

% Into...

X:SSF 14-18 94
T:Walter Bulwer's No.1
M:4/4
K:G
P:A
{Bc}| dcBd g3f |1,3 e2A2 A2AB cBAc f3e d2B2 B2 :|2,4 e2A2 A2G2 FGAB cdef g4 g2 :|
P:B
K:D
fg| a2fg a2fg agf2 e4 |1,3 e2a2 gfe2 dcde f2 :|2,4 e2a2 gfe2 d4 d2 :|

% SSF 14-18 95 = WFS 13-10 14 Salmon Tails Up The Water

% SSF 14-18 96 = BFS 14-04 88 Prince William's March (in C)

X:SSF 14-18 97
T:
M:
N:swung, normally in C
K:G
P:A
GFGA GDB,C DEDB, G,2GA B2B2 BAGA BdcB AcBA GFGA GDB,C D2B,2 C2B,C D2GA BAGA B2A2 G8
P:B
B,DGD B,2B,D E2C2 C2EC A,2A2 ABAG F2E2 D2DC B,DG2 GBAG E2A2 A2AB cBAG FDEF G2B2 G4

% SSF 14-18 98 = WFS 13-11 11 Believe Me, if All Those Endearing Young Charms

X:SSF 14-18 99
T:
M:
K:
P:A
BGdB cAec BGdB de/f/gd BGdb cAec BGBc/d/ e2d :|
P:B
f|gdBd eAAf gdBd e2df gdBd eAAc BGB/c/d e2d :|

X:SSF 14-18 100
T:
M:
N:swung
K:
P:A
ge|d2GA B2A2 d2G2 G2ge d2GA B2AG B2A2 A2ge d2GA B2GA B2d2 g3e d2de dBGB A2G2 G2 :|
P:B
g2ga gdB2 e2ed efg2 |1,3 d2de dBGA B2A2 A4 :|2,4 d2de dBGB A2G2 G4 :|

% Into...

X:SSF 14-18 101
T:
M:
N:swung
K:
P:A
B3B B2B2 ABAG E2D2 |1,3 G3B d2d2 e2dB a2g2 :|2,4 G2B2 dedb a2g2 g4 :|
P:B
d3d d2B2 AcBA G2Bd |1,3 e3e e2eB AcBA GABc  :|2,4 g3e dBAG A2G2 G4 :|

X:SSF 14-18 102
T:
M:
K:
P:A
D|G2G BAG A2G E2D |1,3,5 c2B cde d2c B2A :|2,6 EG2 G2F G3 G2 :|4 EA2 A2G ABc B2A ||
P:B
D|G2A B2c d3 d2e =f3 =f2e =f6 e3 e2d e2^f g3e d3 d2e d2B A2G c2B c2d e2d c2B A3 A2B A3 E2F G3 G2A G2E D2B A3 A3B A2G E2F ||

%      SSF 14-18 103 = EATMD 13-02 12 Brighton Camp

%      SSF 14-18 103 = WFS 13-10 36 Jamaica

% 5:01h

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B

X:SSF 14-18 
T:
M:
K:
P:A
P:B
