% Small post-afternoon session set.

%      SSF 14-19c 01 = WFS 13-11 19 Rochdale Coconut Dance

%      SSF 14-19c 02 = EATMD 13-01 35 Sweet Jenny Jones

%      SSF 14-19c 03 = WFS 13-06 06 Roxburgh Castle

X:WFS 13-06 06
T:Roxburgh Castle
O:Scotland
B:Glen, Collection of Highland Bagpipe Music, Book 6, c1880s
M:4/4
K:G
P:A
G2GB dBGB c2ce dBGB |1,3 c2ec B2dB c2A2 A4 :|2,4 gfge dcBA B2G2 G :|
P:B
def| gdBd edBd gdBd edcB c2ec B2dB c2A2 A4 || [P:(A2)] :|

% SSF 14-19c 04 Kafoozalum, into SSF 14-19c 05 The Keel Row

X:SSF 14-19c 06
T:La Russe
B:Kennedy, Fiddler's Tune Book, vol.1, 1951
M:4/4
K:G
P:A
G2B2 B2d2 |1,3 d2g2 g2fg a2g2 f2e2 e2d2 dcBA :|2,4 d2g2 g2fg e2d2 B2G2 A2G2 G2 :|
P:B
K:D
A2d2 d2cB A2a2 a2f2 |1,3 g2f2 g2e2 fga2 f2dB :|2 g2f2 g2e2 d4 d4 :|4 g2f2 g2e2 d2c2 =c4 ||

% Into SSF 14-19c 07 Winster Gallop, into SSF 14-19c 08 Salmon Tails Up The Water

X:SSF 14-19c 09
T:The Poppy Leaf
M:4/4
K:G
P:A
(3CB,A,| G,B,DG B,DGB DGBd GBdg |1,3 edcB cBAG FGAF (3DED :|2,4 edcB cAFA G2B2 G2 :|
P:B
(3dBGB2 D2ga | bagf gfed cAFA cAFA agfe dcBA B2GB c2A2 d2B2 e2dc BgdB cDFD G2B2 G2 :|

% SSF 14-19c 10 Sadlers Wells Hornpipe
