%      WFS 14-05 01 = BFS 14-04 50 Gilderoy

%      WFS 14-05 02 = WFS 13-10 09 Bear Dance

%      WFS 14-05 03 = WFS 13-10 04 Uncle Bernard's Polka

%      WFS 14-05 04 = WFS 13-07 04 Jenny Lind Polka

%      WFS 14-05 05 = SSF 14-18 094 Walter Bulwer's Polka #2

X:WFS 14-05 06
T:Aiken Drum
O:Scotland, <1820 according to pghardy
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:2/4
K:G
P:A
G/A/| BB AG E>F GE |1,3 DD E/F/G/A/ BA A:|2,4 DD EF G3 :| 
P:B
G/A/| BB B/A/G/A/ Bd e2 dB B/A/G/A/ BA A [P:(A2)] :|

%      WFS 14-05 07 = WFS 13-10 07 The Keel Row,
% into WFS 14-05 08 = WFS 13-10 08 Kafoozalum

X:WFS 14-05 09
T:Strike The Bell
T:Click Go The Shears
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
G>A| B2 B>A G2 B>d g2 f2 e4 |1,3 d2 d>e d2 G>A B2 A2 A2 :|2,4 a>g f>e d>c B>A G2 g2 g2 :|
P:B
a2 a>g f2 a2 g2 b2 g2-g>f e2 e>f g2 f>e d2 B2 A2 [P:(A2)] :|

%      WFS 14-05 10 = WFS 13-10 14 Salmon Tails Up The Water

%      WFS 14-05 11 = WFS 13-10 22 Harper's Frolic,
% into WFS 14-05 12 = WFS 13-10 23 Bonny Kate

%      WFS 14-05 13 = WFS 13-07 02 Captain Lanoe's Quick March

%      WFS 14-05 14 = WFS 13-07 22 Galopede

%      WFS 14-05 15 = WFS 13-10 03

%      WFS 14-05 16 = WFS 13-07 14 Ffidl-Ffadl 

X:WFS 14-05 17
T:Iron Legs
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:4/4
K:D
P:A
AG| F2AF E2AG FGEF D2A2 |1,3 B2c2 d2ed cdBc A2 :|2,4 Bcde fedc d2dc d2 :|
P:B
e2| fgfg efef fgfg efef dede cdcd dede cdcd BcBc ABAB BcBc A2A2 Bcde fedc d2dc d2 :|

% Into...

X:WFS 14-05 18
T:Sportsman's Hornpipe
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:4/4
K:Ador
P:A
c2cA B2BA |1,3 GABc dBGB c2cA B2BA D2A2 A4 :|2,4 GABc dBG2 gfge dcBA E2A2 A4 :|
P:B
ABcd efge afdf edcB ABcd efge afdf e2e2 a2af g2ge c2ce dBGB cBcA BABG E2A2 A4 :|

X:WFS 14-05 19
T:Haste To The Wedding
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:6/8
K:D
P:A
A|AFA Agf ede fdB |1,3 AFA DFA GFG EFG :|2,4 ABA fga fdd d3 :|
P:B
fga agf gab bag fga agf gfg efg a3 f3 ede fdB ABA fga fdd d3 :|

%      WFS 14-05 20 = WFS 14-04 33 Foul Weather Call

%      WFS 14-05 21 = EATMD 13-01 32 South Downs

%      WFS 14-05 22 = SSF 14-19b 01 Albert Falmer's Bonfire Tune

%      WFS 14-05 23 = WFS 13-07 19 Three Around Three,
% into WFS 14-05 24 = BFS 14-04 23 Gloucester Hornpipe

%      WFS 14-05 25 = WFS 13-06 02 Lemonville,
% into WFS 14-05 26 = WFS 13-06 03 The Quarryman

%      WFS 14-05 27 = WFS 13-06 04 Scan Tester's #2,
% into WFS 14-05 28 = WFS 13-06 05 Scan Tester's #1

%      WFS 14-05 29 = EATMD 13-01 45 Red Wing (in G)

%      WFS 14-05 30 = WFS 13-07 03 The Moon And Seven Stars

%      WFS 14-05 31 = WFS 13-07 11 Enrico

%      WFS 14-05 32 = EATMD 13-01 33 Linen Hall

%      WFS 14-05 33 = EATMD 13-01 05 The Sloe

X:WFS 14-05 34
T:Kate Elliot
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:6/8
K:D
P:A
DFA DFA dfd ecA |1,3 gfe dcB ABA GFE :|2,4 gfe dcB Afe d3 :|
P:B
aAA gAA fgf ecA |1,3 gfe dcB ABA GFE :|2 gfe dcB Afe d3 :| [P:(A2)] ||

%      WFS 14-05 35 = WFS 13-11 27 Old Molly Oxford

%      WFS 14-05 36 = WFS 14-01 11 Old Tom Of Oxford

X:WFS 14-05 37
T:Dennington Bell
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:4/4
K:D
P:A
FG| A2fe d2EF G2ed c2EF |1 G2ed c>dcB A>BAG F2 :|2 G2ed cABc d>efe d :|
P:B
dc=c| BB2d e>dcB A2Ad f2A2 BB2d e>dcB AdAF E2 [P:(A2)] |]

%      WFS 14-05 38 = WFS 13-01 01 Winster Gallop

%      WFS 14-05 39 = WFS 13-07 20 Great North Run '86,
% into WFS 14-05 39 = WFS 13-07 21 Hesleyside Reel

%      WFS 14-05 41 = BFS 14-04 72 Trip To Cartmell

