X:
T:Bonny at Morn
S:Alan
P:A1 A2 B B
K:Em
P:A
B3cBA B2E2FG A3GFE D3EF2 |1 B2cBA B2E2FG A2F2D2 E6 :|2 EDEFGA B2e2d2 B2d2F2 E6 ||
P:B
E2e2e2 E2GFG2 F2d2d2 D3EF2 EDEFGA B2e2d2 B2d2F2 E6 ||

# Spootiskerry, into Willafjord

X:
T:Flower of Edinburgh
S:Alan
K:G
P:A
D2DE G2GA BGBd cBAG FGEF DEFG AFdF E2EF D2DE G2GA BGBd efge dcBA GFGA B2G2 G2 ||
P:B
d2 | g2g2 gbag f2f2 fagf edef gfed B2e2 e2ge dBGB d2d2 edef g2ef dcBA GFGA B2G2 G2 ||

X:
T:Calla Herring
S:Alan
K:G
D2 | G3G G2G2 F4 G2A2 B2E2 A3G F2D2 E2F2 G3G G2G2 F4 G2A2 B2c2 A2F2 G4-G2 ||
g2 | f2e2 d2c2 B2A2 G2g2 f2e2 d2c2 B2A2 G2g2 f2e2 d2c2 B2B2 c2d2 e2E2 A3F F2D2 E2F2
G3G G2G2 F4 G2A2 B2E2 A3G F2D2 E2F2 G3G G2G2 F4 G2A2 B2c2 A3G G4-G2 ||
d2 | g3g g2g2 f4 g2f2 e2d2 c2B2 A2B2 c2^c2 d3d d2d2 ^c4 d2e2 f2g2 e3d d4-d2 ||
AB | c3c c2c2 B4 c2d2 e2E2 A3G F2D2 E2F2 G3G G2G2 F4 G2A2 B2c2 A3G G4-G2 ||

X:
T:?
S:Alan
N:not sure of timing, maybe in 3/4
K:G
D | G2BA/F/ G3B C3B A3A d2cB/A/ c2BA/G/ |1 B3d A3 :|2 B3d/F/ G3 ||
d | e>fgf d2gf d3B d3d e>fgf d3B e2ce/c/ a3
d | e>fga f>afe e>fge e3 e2cB/A/ d2BA/G/ B3D/F/ G3 ||
d | e>fgf d2gf d3B d3d e>fgf d3B e2ce/c/ a3
D | G2BA/F/ G3B C3E A3A d2cB/A/ c2BA/G/ B3d/F/ G3 ||

# Michael Turner's Waltz

# La Roulante

# Radstock Jig 

# Bonny Kate into Harper's Frolic

# Lemonville

X:
T:Quarryman
S:Frankie
K:D
A | Aff f2e edd d2C BAB dcB A3-A2 Aee e2f g2e dcB ABA |1 BAG F3 F2 :|2 ABc d3 d2 ||
c | Bcd G2B d2B edB ABA F2A d2A fed cgg g2e e2c c2A |1 Aff f2e e2d d2 :|2 ABA ABc d3-d2 ||

# Morpeth Rant (New)

# Morpeth Rant (Old)

