X:WFS 14-01 01
T:The Minstrel Boy
K:G
P:A A B A
[P:A] GA| B3B cBAG | B2d2 g2fg | e2d2 BcdB | A4 G2  :|
[P:B]   | g2g2 efge | f2e2 d4 | g2g2 efge | f2g2 a2 |]

X:WFS 14-01 02
T:The Leaving Of Liverpool
K:G
[P:A] GA| B3d cBAG g2e2 d2GA |1 Bddd edBG A2F>G A2 :|2 B2Bd cAFA G6 ||
[P:B] g2| a2f2 d2ga g2e2 d2GA Bddd edBG A2F>G A2 GA| B3d cBAG g3e d2GA BddB c2A2 G6 |]

X:WFS 14-01 03
T:Cock O' The North
M:6/8
K:D
[P:A] AG |F2F FED F2A B2A |1 F2F FED E3-E :|2 F2F EFE D3-D2 ||
[P:B] A  |d2A B2A d2A B2A |1 F2F FED E3-E :|2 F2F EFE D6 |]

% WFS 14-01 04, as 03 but in G.

% WFS 14-01 05 = WFS 13-10 08 Kafoozalum

% WFS 14-01 06 = WFS 13-10 14 Salmon Tails

% WFS 14-01 07 = WFS 13-10 05 Jamie Allen

X:WFS 14-01 08
T:The British Grenadiers
P:A A B
K:G
[P:A] D2| G2D2 G2A2 B2cB A2Bc d2G2 BAGF G6 :|
[P:B] Bc| d3e d2c2 B2c2 d2d2 e2e2 dcBA G4 F4 
[P:C] G2FG A2GA B2AB c2Bc d2G2 BAGF G3 |]

% Into...

X:WFS 14-01 09
T:Polly Wolly Doodle
K:G
[P:A] GA| B2B2 G2GA B2B2 G2GA B2B2 c2B2 A6 FG A2A2 F2FG A2A2 F2A2 d2d2 c2A2 |1 B6 :|2 G6 ||
[P:B] Bc| d6 Bc d6 Bc d2d2 e2d2 c6 AB cdcB AFAB cdcB A2A2 d2d2 c2A2 |1 B6 :|2 G6 |]
% maybe B part is just alison extemporizing

% WFS 14-01 10 = WFS 13-10 24 The Bonny Breast Knot 

X:WFS 14-01 11
T:Old Tom Of Oxford
K:D
[P:A] A2Bc d2A2 G2F2 E4 DEFG A2d2 c2d2 e4 A2Bc d2A2 G2F2 EABc d2A2 G2F2 E4 D4 :|
[P:B] F2A2 F2A2 F2A2 dcBA G2B2 G2B2 G2B2 dcBA F2A2 F2A2 A2Bc d2Bc d2A2 G2F2 E4 D4 :|

% WFS 14-01 12 = WFS 13-07 01 Oscar Woods' Jig

% WFS 14-01 13 = WFS 13-10 13 Rogue's March

% WFS 14-01 14 = WFS 13-10 09 Bear Dance

% WFS 14-01 15 = EATMD 13-02 12 Brighton Camp

X:WFS 14-01 16
T:My Love Is But A Lassie Yet
K:D
[P:A] dc| d2 D2 F2 A2 d2 D2 D2 dc d2 D2 F2 A2 e2 E2 E2 dc d2 D2 F2 A2 B2 g2 f2 e2 dcBA Bcde f2 d2 d2 :|
[P:B] fg| a2 f2 g2 e2 f2 d2 d2 fg a2 f2 g2 a2 b2 e2 e2 fg a2 f2 g2 e2 f2 d2 e2 c2 dcBA Bcde f2 d2 d2 :|

X:WFS 14-01 17
T:
K:D
[P:A] FE| D2FA d2dc d2D2 FGAF E2e2 e2ef edcB AGFE D2FA d2de fedc d2A2 BcdB ABAG F2D2 D2 :|
[P:B] de| fedB ABde fedc d2A2 |1 B2e2 e2de f2e2 e2 :|2 BcdB ABAG F2D2 D2 |]

% X:WFS 14-01 18 Off To California

% X:WFS 14-01 19 Newcastle, into  X:WFS 14-01 20 Portsmouth

X:WFS 14-01 21
T:Out On The Ocean
M:6/8
K:G
[P:A] D2B BAB BdB AGA GED G2A |1,3 B2B AGE :|2,4 BGG G :|
[P:B] Bd| e2e edB e2e edB d2d def gfe dBA G2A B2d e2e dBA GED G2A BGG G :|

% WFS 14-01 22 = WFS 13-07 14 Ffiddle-Ffaddle

X:WFS 14-01 23
M:3/4
T:
K:G
[P:A] D2| G2B2d2 B2G2G2 A2cBAG F2D2D2 G2BAGF E2C2E2 D2G2F2 G4 :|
[P:B] Bc| d2Bcde d2c2B2 c2ABcd c2B2A2 B2GABc B2A2G2 A2d2c2 d4 ||
[P:(A)] x6 |]

% WFS 14-01 24 = WFS 13-01 03 Buttered Peas

% X:WFS 14-01 25 Speed the Plough

X:WFS 14-01 26
T:Personent Hodie
K:Em
[P:A] EEB2 AAB2 BBe2 ^cdB2 ABd2 ABG2 FEFD E2E2 FGAD E2E2 FGA2 A2A2 GAB2 B2B2 FGA2 GFE2 FEED E2E2 |]

% X:WFS 14-01 27 Bear Dance (again)

% X:WFS 14-01 28 = WFS 13-07 17 Amoco Stomp

% X:WFS 14-01 29 = WFS 13-12 02 Good King Wenceslas (Spring Dance) into...
% X:WFS 14-01 30 = WFS 13-12 04 I Saw Three Ships (and back)

X:WFS 14-01 31
T:Because He Was A Bonny Lad
K:G
[P:A] d2| B3A G2g2 efg2 d3B |1,3 c2e2 d2B2 c2A2 A2 :|2,4 c2e2 d3c B2G2 G2 :|
[P:B] dc| B2G2 d2G2 e2G2 d2G2 |1,3 c3e d2B2 c2A2 A2 :|2,4 c3e d2c2 B2G2 G2 :|

% Into...

X:WFS 14-01 32
T:Welcome To The Town Again
K:G
[P:A] f2| g4 d2c2 B4 G2c2 |1,3 Bcd2 G2B2 c2A2 A2 :|2,4 Bcd2 A3c B2G2 G2 :|
[P:B] dc| B2G2 d2G2 e2G2 d2G2 |1,3 B2d2 edcB c2A2 A2 :|2 B2d2 A3c B2G2 G2 :| dc| B2d2 c2B2 c2d2 e2f2 g2 d2 edBA B2G2 G2 :|

% X:WFS 14-01 33 = WFS 13-07 20 Great North Run '86, into...
% X:WFS 14-01 34 = WFS 13-07 21 Hesleyside Reel

X:WFS 14-01 35
T:93 Not Out
S:Frankie
M:6/8
K:D
[P:A] A| d2d c2A BdB AFD GFG |1,3 AFD EFG ABc :|2,4 EFG ABc d2 :|
[P:B] A| d2d fed cBc ecA B2B dcB AGA AFD GFG BAG |1 F2A d3 BAB e2d cBA gfe :|2 FAd f2g fed edc d3-d2 |]

% Into...

X:WFS 14-01 36
T:Pippa Sandford's
S:Frankie
C:Will Atkinson
N:So named by transcriber 'ceolachan'
M:6/8
K:G
[P:A] D| G2G BAG edB AGA Bde dBG BAG FED G2G BAG Bde dge dBG AGE DGG G2 :|
[P:B] B| e2e efg fed B2A d2d dfg afd fed B2e efg fed efg age dBG AGF G2 :|

X:WFS 14-01 37
T:Whittingham Green Lane
S:Alan
L:1/4
M:3/4
P:A1 A2 B
K:G
[P:A] B/A/| GBd g2f f3 e2G FAc e2d |1 B3-B2 :|2 G3-G2 ||
[P:B] d| d2A ABc B3-B2d dAA Ad>c B3-B2d e2e c>de d>ed BAG FAc e2d G3-G2 :|

X:WFS 14-01 38
T:Bonny at Morn
S:Alan
P:A1 A2 B B
M:3/4
K:Em
P:A
B3cBA B2E2FG A3GFE D3EF2 |1 B3cBA B2E2FG A2F2D2 E6 :|2 EDEFGA B2e2d2 B2d2F2 E6 ||
P:B
E2e2e2 E2GFG2 F2d2d2 D3EF2 EDEFGA B2e2d2 B2d2F2 E6 :|

% WFS 14-01 39 = WFS 13-10 26 Spootiskerry, into
% WFS 14-01 40 = WFS 13-10 17 Willafjord

X:WFS 14-01 41
T:Flower of Edinburgh
S:Alan
K:G
P:A
D2DE G2GA BGBd cBAG FGEF DEFG AFdF E2EF D2DE G2GA BGBd efge dcBA GFGA B2G2 G2 :|
P:B
d2 | g2g2 gbag f2f2 fagf edef gfed B2e2 e2ge dBGB d2d2 edef g2fe dcBA GFGA B2G2 G2 :|

X:WFS 14-01 42
T:Calla Herring
S:Alan
K:G
P:A
D2 | G3G G2G2 F4 G2A2 B2E2 A3G F2D2 E2F2 G3G G2G2 F4 G2A2 B2c2 A3G G4-G2
P:B
g2 | f2e2 d2c2 B2A2 G2g2 f2e2 d2c2 B2A2 G2g2 f2e2 d2c2 B2B2 c2d2 e2E2 A3G F2D2 E2F2
P:(A)
x8
P:C
d2 | g3g g2g2 f4 g2f2 e2d2 c2B2 A2B2 c2^c2 d3d d2d2 ^c4 d2e2 f2g2 e3d d4-d2
P:
AB | c3c c2c2 B4 c2d2 e2E2 A3G F2D2 E2F2 G3G G2G2 F4 G2A2 B2c2 A3G G4-G2 |]

X:WFS 14-01 43
T:
S:Alan
M:3/4
P:A1 A2 B1 B2 B1 A2
K:G
P:A
D2 | G4(3B>AF {F}G4B2 c4B2 A4A2 d4(3c>BA c4(3B>AG |1 B4d2 A4 :|2 B3dF2 {F}G4
P:B
d2 | e>fg2f2 d4gf d4B2 d4d2 e>fg2f2 d4B2 e4(3c>ec A4
P:
d2 | e>fg2a2 f>af2e2 e>fg2e2 e6 e4(3c>BA d4(3B>AG B3dF2 {F}G4 |]

% WFS 14-01 44 = WFS 13-07 05 Michael Turner's Waltz

% WFS 14-01 45 = WFS 13-07 15 La Roulante

% WFS 14-01 46 = EATMD 13-01 02 Radstock Jig 

% WFS 14-01 47 = WFS 13-10 23 Bonny Kate into
% WFS 14-01 48 = WFS 13-10 22 Harper's Frolic

% WFS 14-01 49 =
X:WFS 13-01 02
T:Lemonville
M:6/8
K:D
P:A
f2g| aba afd fgf fdA ded dAF G3 e2f gag gec efe ecA cBA gfe |1 f3 :|2 d3 ||
P:B
A2G| FGA ABc ded def gag gfe B3 e2d cea a3 cea a3 |1 cea gfe fdB :|2 cba gfe d3 |]

% WFS 14-01 50 =
X:WFS 13-01 03
T:Quarryman
M:6/8
S:Frankie
K:D
A | Aff f2e edd d2c BGB dcB A3-A2A Aee e2f g2e dcB |1 ABA BAG F3 F2 :|2 ABA ABc d3 d2
P:B
=c | B=cd G2B d2B edB ABA F2A d2A fed cgg g2e e2c c2A |1 Aff f2e e2d d2 :|2 ABA ABc d3-d2 |]

% WFS 14-01 51 Morpeth Rant (New)

% WFS 14-01 52 Morpeth Rant (Old)

