% WFS 14-05 01 Gilderoy

% WFS 14-05 02 Bear Dance

% WFS 14-05 03 Uncle Bernard's Polka

% WFS 14-05 04 Jenny Lind Polka

% WFS 14-05 05 Walter Bulwer's Polka #2

X:WFS 14-05 06
T:Aiken Drum
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:2/4
K:G
P:A
G/A/| BB AG E>F GE |1,3 DD E/F/G/A/ BA A:|2,4 DD EF G3 :| 
P:B
G/A/| BB B/A/G/A/ BD E2 DB B/A/G/A/ BA A [P:(A2)] :|

% WFS 14-05 07 The Keel Row, into WFS 14-05 08 Kafoozalum

X:WFS 14-05 09
T:Strike The Bell
T:Click Go The Shears
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:4/4
K:G
P:A
G>A| B2 B>A G2 B>d g2 f2 e4 |1,3 d2 d>e d2 G>A B2 A2 A2 :|2,4 a>g f>e d>c B>A G2 g2 g2 :|
P:B
a2 a>g f2 a2 g2 b2 g2-g>f e2 e>f g2 f>e d2 B2 A2 [P:(A2)] :|

% WFS 14-05 10 Salmon Tails Up The Water

% WFS 14-05 11 Harper's Frolic, into WFS 14-05 12 Bonny Kate

% WFS 14-05 13 Captain Lanoe's Quick March

% WFS 14-05 14 Galopede

% WFS 14-05 15 = WFS 13-10 03

% WFS 14-05 16 Ffiddle-Ffaddle 

X:WFS 14-05 17
T:Iron Legs
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:4/4
K:D
P:A
AG| F2AF E2AG FGEF D2A2 |1,3 B2c2 d2ed cdBc A2 :|2,4 Bcde fedc d2dc d2 :|
P:B
e2| fgfg efef fgfg efef dede cdcd dede cdcd BcBc ABAB BcBc A2A2 Bcde fedc d2dc d2 :|

% Into...

X:WFS 14-05 18
T:Sportsman's Hornpipe
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:4/4
K:Ador
P:A
{b}| c2cA B2BA |1,3 GABc dBGB c2cA B2BA D2A2 A4 :|2,4 GABc dBG2 gfge dcBA E2A2 A3 :|
P:B
ABcd efge afdf edcB ABcd efge afdf e2e2 a2af g2ge c2ce dBGB cBcA BABG E2A2 A4 :|

X:WFS 14-05 19
T:Haste To The Wedding
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:6/8
K:D
P:A
A|AFA Agf ede fdB |1,3 AFA DFA GFG EFG :|2,4 ABA fga fdd d3 :|
P:B
fga agf gab bag fga agf gfg efg a3 f3 ede fdB ABA fga fdd d3 :|

% WFS 14-05 20 Foul Weather Call

% WFS 14-05 21 South Downs

% WFS 14-05 22 Albert Falmer's Bonfire Tune

% WFS 14-05 23 Three Around Three, into WFS 14-05 24 Gloucester Hornpipe

% WFS 14-05 25 Lemonville, into WFS 14-05 26 The Quarryman

% WFS 14-05 27 Scan Tester's #2, into WFS 14-05 28 Scan Tester's #1

% WFS 14-05 29 Red Wing

% WFS 14-05 30 The Moon And Seven Stars

% WFS 14-05 31 Enrico

% WFS 14-05 32 Linen Hall

% WFS 14-05 33 The Sloe

X:WFS 14-05 34
T:Kate Elliot
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:6/8
K:D
P:A
DFA DFA dfd ecA |1,3 gfe dcB ABA GFE :|2,4 gfe dcB Afe d3 :|
P:B
aAA gAA fgf ecA |1,3 gfe dcB ABA GFE :|2 gfe dcB Afe d3 :| [P:(A2)] ||

% WFS 14-05 35 Old Molly Oxford

% WFS 14-05 36 Old Tom Of Oxford

X:WFS 14-05 37
T:Dennington Bell
S:Walthamstow session 2014-05-13
Z:<djl@colourcountry.net>
M:4/4
K:D
P:A
FG| A2fe d2EF G2ed c2EF |1 G2ed c>dcB A>BAG F2 :|2 G2ed cABc d>efe d :|
P:B
dc=c| BB-Bd e>dcB A2Ad f2A2 BB-Bd e>dcB AdAF E2 [P:(A2)] |]

% WFS 14-05 38 Winster Gallop

% WFS 14-05 39 Great North Run '86, into WFS 14-05 39 Hesleyside Reel

% WFS 14-05 41 Trip To Cartmell

