% Lord Hood session 2015-02-24

%      GTMC 15-09 01 = EATMD 13-01 05 The Sloe

% Into...

X:GTMC 15-09 02
T:Rufty Tufty
B:Playford ?
M:2/4
K:D
P:A
A| d2 de f2 ef |1 gg fe df a2 :|2 gg fe d3 :|
P:B
K:G
d| gf ed dc B>c dd cB A2 G :|
P:C
B>c dd ec d2 B>c dd ec dB/c/ dd cB A2 G :|

X:GTMC 15-09 03
T:The Dashing White Sergeant
M:4/4
K:D
P:A
D2D2 DEFG A6fe d2cB A2F2 B2E2 E2FE D2D2 DEFG A6f2 e2d2 c2B2 A4 :|
P:B
A3B c2d2 e2c2 A4 B3c d2e2 f2d2 B4 c2A2 d2B2 e2c2 f2d2 g2f2 e2d2 c2B2 A2G2
F2d2 dcde d2A2 A4 B2 e2 edef e2B2 B4 A2d2 dcde f2d2 dcde f4 a4 d2cB AGFE

% Into GTMC 15-09 04 = WFS 14-01 16 My Love Is But A Lassie Yet

X:GTMC 15-09 05
T:
M:3/4
K:G
P:A
D2| "G"G2GABc d2B2B2 |1,3 "D"ABAGEF "G"GAGED2 :|2,4 "C"AB"A5"AGEF G4 :|
P:B
"Em"e3fgf e2d2B2 |1,3 e3fga "A5"b2a2f2 :|2,4 "C"AB"A5"AGEF "G"G4 :|

%      GTMC 15-09 06 = EATMD 13-01 28 If The Life Of A Man,
% into GTMC 15-09 07 = WFS 13-07 03 The Moon And Seven Stars,
% into GTMC 15-09 08 = SSF 14-18 055 Hunt The Squirrel

%      GTMC 15-09 09 = WFS 13-06 02 Lemmie Brazil's (in G)

%      GTMC 15-09 10 = WFS 13-10 13 Rogue's March,
% into GTMC 15-09 11 = WFS 14-01 03 Cock O' The North (in G),
% into...

X:GTMC 15-09 12
T:Wi' A Hundred Pipers
Z:<djl@colourcountry.net>
M:6/8
K:G
P:A
GA| B2D DED E2G e3 |1,3 d2B BAG B2A A :|2,4 dcB ABA G3-G :|
P:B
WBc| d2d def g2g gfe d2B BAG B2A A [P:(A2)] :|

%      GTMC 15-09 13 = WFS 13-10 22 Harper's Frolic,
% into GTMC 15-09 14 = WFS 13-10 23 Bonnie Kate

%      GTMC 15-09 15 = SSF 14-18 127 The Perfect Cure (in D),
% into GTMC 15-09 16 = BFS 15-02 45

%      GTMC 15-09 17 = WFS 13-07 18 Jack Robinson,
% into...

X:GTMC 15-09 18
T:The Huntsmen's Chorus
M:4/4
K:G
P:A
D2| G2D2 GABc d4 B4 A2d2 A2d2 BcBA G2D2 || G2D2 GABc d4 c4 BAGA B2A2 G4-G2 :|
P:B
c2| B3c B2A2 G6B2 c3d c2B2 A2F2 E2D2 [P:(A2)] :|

X:GTMC 15-09 19
T:Wiltshire Six Hand
M:2/4
K:G
P:A
BD GA BD GA B2 c2 BA A2 AD FG AD FG A2 B2 GA A2 :|
P:B
dG/G/ GG FE E2 cF/F/ FF ED D2 dG/G/ GG FE E2 EA EF G4 :|

% Into GTMC 15-09 20 = WFS 13-10 14 Salmon Tails Up The Water,
% into...

X:GTMC 15-09 21
T:Dorset Four Hand Reel
M:2/4
K:D
P:A
DF AF GB GB |1,3 DF A>G FE E2 :|2,4 DF A>G FE D2 :|
P:B
dd d/c/B A>B A/G/F |1,3 E>F GA BA A2 :|2,4 E>F GC ED D2 :|

%      GTMC 15-09 22 = WFS 13-11 12 Oyster Girl,
% into GTMC 15-09 23 = BFS 14-04 17 Louisberg Square

%      GTMCx 15-09 24 = EATMD 13-01 26 Yarmouth Breakdown (in C),
% into GTMCx 15-09 25 = SSF 14-19b 01 Albert Falmer's Bonfire Tune

%      GTMC 15-09 26 = WFS 13-11 16 Newcastle,
% into GTMC 15-09 27 = WFS 13-10 41 Portsmouth

%      GTMC 15-09 28 = SSF 14-19a 01 Bluebell Polka (without D part)

X:GTMC 15-09 29
T:Cuckoo's Nest (Bledington)
M:4/4
K:Em
P:A
GAGF E2e2 B2B2 A4 GFE2 D2EF G2E2 E4 :|
P:B
e2e2 e2fe d2B2 B3c d2d2 e3d cdcB A3F [P:A] :|

% Into GTMC 15-09 30 = WFS 13-11 27 Old Molly Oxford

%      GTMC 15-09 31 = WFS 13-10 04 Uncle Bernard's Polka,
% into GTMC 15-09 32 = WFS 13-07 04 Jenny Lind Polka,
% into GTMC 15-09 33 = EATMD 13-02 12 Brighton Camp

X:GTMC 15-09 34
T:Monk's March
M:2/4
K:G
P:A
G2 GB A3c Bdge d3c Bd BG Ac AF |1,3 Ggfe dcBA :|2,4 G2 GF G4 :|
P:B
Bc| d>e dc B3B c>d cB A4 d>e dc B2 B2 cd ec AcBa [P:(A2)]

X:GTMC 15-09 35
M:2/4
K:G
P:A
GA|Bd G>A Bd G2 AA GA |1,3 B>A :|2,4 G2 :|
P:B
g2 gg f2 ff e2 ee d2 B2 ce dc Bd cB Ac BA G4 :|

% Into GTMC 15-09 36 = WFS 13-01 01 Winster Gallop,
% into GTMC 15-09 37 = WFS 13-10 05 Jamie Allen

%      GTMC 15-09 38 = EATMD 13-01 11 Hills Of Tara,
% into GTMC 15-09 39 = EATMD 13-01 12 Fred Pigeon's,
% into GTMC 15-09 40 = EATMD 13-01 13

%      GTMC 15-09 41 = WFS 14-12 31 Brothers Of York,
% into GTMC 15-09 42 = SSF 14-18 142 Jump At The Sun

X:GTMC 15-09 43
T:Parson's Farewell
M:4/4
L:1/4
K:Em
P:A
GE EF/G/ AD D2 E/F/G FE DB, B, :|
P:B
B| G2GB G2GB G/A/B G/A/B AFF2 F/G/A F/G/A GE E/F/G/A/ BA/G/ FF E3 :|

X:GTMC 15-09 44
M:6/8
K:G
P:A
d2d BcB AGF G2D G2A BcB AGF G2 :|
P:B
GFG E3 ABA FED GFG EcB AGF G2 :|
P:C
B|d2B d2B ABc BAG d2B d2B AGF G2 :|
P:D
EFG D3 ABc BAG EFG D2G AGF G2 :|

% Into...

X:GTMC 15-09 45
T:Blowzabella
N:HSJ Jackson,Wyresdale,Lancs.1823 HSJJ 115
M:6/8
K:G
P:A
d2c BAG c2A B2G d2c BAG A2F G3 :|
P:B
g2d BAB c2A BAG g2d Bcd cBA G3 :|
P:C
A|BAB cBc d3-d2c BcB ABA G3-G2 :|
P:D
d|g2d g2d ABc BAG g2d g2d cBA G2 :|

%      GTMCx 15-09 46 We'll fight before they come and drink old England dry

%      GTMC 15-09 47 = BFS 14-04 27 John Of Paris,
% into GTMC 15-09 48 = WFS 13-10 13 Rogue's March,
% into GTMC 15-09 49 = WFS 14-01 03 Cock O' The North (in G)

%      GTMC 15-09 50 = BFS 14-04 71 Dear Tobacco,
% into GTMC 15-09 51 = BFS 14-04 72 Trip To Cartmell,
% into GTMC 15-09 52 = BFS 14-04 73 Lady Susan Stewart's Reel

%      GTMC 15-09 53 = SSF 14-18 151 The Rose Tree

%      GTMC 15-09 54 = BFS 14-04 50 Gilderoy,
% into GTMC 15-09 55 = BFS 14-04 51 Jacky Tar

%      GTMCx 15-09 56 The Mary Allen Carter

%      GTMCx 15-09 57 
%      My lad's a canny lad he works down the pit
%      He never comes to see us unless he wants a bit
%      I asked him if he'd marry us: you should've seen him wince
%      I think I've lost my canny lad I've never seen him since

%      GTMCx 15-09 58 New York girls

%      GTMCx 15-09 59 = EATMD 13-01 33 Linen Hall

%      GTMC 15-09 60 = SSF 14-18 151 The Rose Tree

X:GTMC 15-09 61
T:I'll Touzle Your Kurchy
M:6/8
K:Edor
P:A
E2E GEG BAB e2f gfe dcB |1,3 AGA BGE :|2,4 AGF E3 :|
P:B
EGE B2B EGE B2B EGE A2G FDF AGF EGE B2B GEG e2f gfe dcB AGF e3 :|

% Into...

X:GTMC 15-09 62
T:The Gold Ring
S:MS11,c1800.,Browne Coll.,Lakes (vmp BF11.47)
M:6/8
K:Amix
P:A
g|"A5"a3 efg a3 efg a3 g2f ecA A2f "C"g3 def g3 "C/E"def "G"g3 f2e dBG G2 :|
P:B
f|"A"ecA AcA AcA "G5"f3 "A"ecA A2c "G"dBG G2f "A"ecA AcA AcA "C"g3 def "C/E"g2e "G"dBG G2 :|

%      GTMC 15-09 63 = WFS 13-11 30 Black Joak,
% into GTMC 15-09 64 = BFS 14-04 20 The Queen's Delight

